
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Problema 1 &#8212; Métodos Matemáticos III - USC</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/mais_problemas_fourier';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Métodos Matemáticos III - USC - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Métodos Matemáticos III - USC - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introdución
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Notas prácticas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notas_practicas.html">Como acceder ás notas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_cloud.html">Executar os apuntes na nube</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Derivadas en varias dimensións</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tderivadas_introducion.html">Cuestións iniciais</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_funcion_escalar_vectorial.html">Funcións escalares, gráficos, conxuntos de nivel e funcións vectoriais.</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_limites_continuidade.html">Límite e continuidade das funcións escalares e vectoriais</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_parametrizacion_linhas_superficies.html">Parametrización de curvas e superficies</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_direccional_diferencial.html">Derivadas direccionais e funcións derivables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_gradiante_xacobiana.html">Gradiente, matriz xacobiana, funcións diferenciables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_coordenadas_cadea.html">Cambio de coordenadas e regra da cadea</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_min_max.html">Mínimos e máximos de funcións escalares</a></li>
<li class="toctree-l1"><a class="reference internal" href="tintegral_1d.html">Integrais nunha dimensión</a></li>
<li class="toctree-l1"><a class="reference internal" href="tintegral_metodos.html">Métodos de integración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tintegral_2d.html">Integrais en dúas dimensións</a></li>
<li class="toctree-l1"><a class="reference internal" href="tintegral_3d.html">Integrais en varias dimensións</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_integral_linha.html">Integral de liña</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_green.html">Teorema de Green</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_rotdiv_conservativos.html">Operador Nabla. Campos conservativos</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_integral_superficie.html">Integral de superficie</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_stokes_gauss.html">Teorema de Stokes e Teorema de Gauss</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfourier.html">Serie de Fourier</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/xabiercidvidal/USC-MMIII/main?urlpath=tree/notebooks/mais_problemas_fourier.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/xabiercidvidal/USC-MMIII/blob/main/notebooks/mais_problemas_fourier.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xabiercidvidal/USC-MMIII" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xabiercidvidal/USC-MMIII/issues/new?title=Issue%20on%20page%20%2Fnotebooks/mais_problemas_fourier.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/mais_problemas_fourier.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Problema 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Problema 1</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-2">Problema 2</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-3">Problema 3</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="problema-1">
<h1>Problema 1<a class="headerlink" href="#problema-1" title="Link to this heading">#</a></h1>
<p>No intervalo <span class="math notranslate nohighlight">\([-\pi,\pi]\)</span> calcula a serie de Fourier de <span class="math notranslate nohighlight">\(\sin (x/2)\)</span>. Discute a converxencia
da serie en todo <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>.</p>
<p>A serie de Fourier dunha función definida no intervalo <span class="math notranslate nohighlight">\([-\pi,\pi]\)</span> está dada por
$<span class="math notranslate nohighlight">\(
SF_f = \frac{a_0}{2}+\sum_{n=1}^{\infty} a_n \cos nx + \sum_{n=1}^{\infty} b_n \sin nx,
\)</span><span class="math notranslate nohighlight">\(
onde
\)</span><span class="math notranslate nohighlight">\(
a_0 = \frac{1}{\pi} \int_{-\pi}^{\pi} f(x) \mathrm{d}x, \qquad  a_n = \frac{1}{\pi} \int_{-\pi}^{\pi} f(x) \cos nx \mathrm{d}x, \qquad b_n = \frac{1}{\pi} \int_{-\pi}^{\pi} f(x) \sin nx \mathrm{d}x. 
\)</span><span class="math notranslate nohighlight">\(
Como a función \)</span>\sin (x/2)<span class="math notranslate nohighlight">\( é impar no intervalo o término independente, \)</span>a_0<span class="math notranslate nohighlight">\(, e os coeficientes dos cosenos son nulos, \)</span>a_n =0<span class="math notranslate nohighlight">\(.
En canto aos coeficientes dos senos
\)</span><span class="math notranslate nohighlight">\(
b_n = \frac{1}{\pi} \int_{-\pi}^{\pi} \sin (x/2) \sin nx \mathrm{d}x = \frac{2}{\pi} \int_{0}^{\pi} \sin (x/2) \sin nx \mathrm{d}x
=\frac{1}{\pi} \int_{0}^{\pi} \left(\cos\left(\frac{x}{2}-nx\right)-\cos\left(\frac{x}{2}+nx\right)\right)\mathrm{d}x
\)</span>$</p>
<div class="math notranslate nohighlight">
\[
= \left. \frac{1}{\pi} \left(\frac{\sin\left(\frac{x}{2}-nx\right)}{\left(\frac{1}{2}-n\right)}-\frac{\sin\left(\frac{x}{2}+nx\right)}{\left(\frac{1}{2}+n\right)}\right)\right]_0^{\pi}
= \frac{1}{\pi} \left(\frac{\sin\left(\frac{\pi}{2}-n\pi\right)}{\frac{1}{2}-n}-\frac{\sin\left(\frac{\pi}{2}+n\pi\right)}{\frac{1}{2}+n}\right)
= \frac{1}{\pi} \left(\frac{(-1)^n}{\frac{1}{2}-n}-\frac{(-1)^n}{\frac{1}{2}+n}\right)
\]</div>
<div class="math notranslate nohighlight">
\[=\frac{2(-1)^n n}{\pi \left(\frac{1}{4}-n^2\right)}
\]</div>
<p>onde se usou de novo que a función é impar e que</p>
<div class="math notranslate nohighlight">
\[
\sin\left(\frac{\pi}{2}\pm n\pi\right) = \sin\left(\frac{\pi}{2}\right) \cos n\pi \pm \cos\left(\frac{\pi}{2}\right) \sin n\pi =  \cos n\pi = (-1)^n
\]</div>
<p>Polo tanto, a serie de Fourier asociada a esa funcíon é
$<span class="math notranslate nohighlight">\(
SF_{\sin (x/2)}=\sum_{n=1}^{\infty} \frac{2(-1)^n n}{\pi \left(\frac{1}{4}-n^2\right)}
\sin (nx).
\)</span>$</p>
<p>O teorema de Dirichlet garántenos que esa serie de Fourier converxe á extensión periódica da función excepto nos puntos <span class="math notranslate nohighlight">\(x=n\pi\)</span>, con <span class="math notranslate nohighlight">\(n\)</span> enteiro, onde
a extensión periódica da función presenta un salto
$<span class="math notranslate nohighlight">\(
\lim_{x\to n\pi^-} = 1, \qquad \lim_{x\to n\pi^+}=-1.
\)</span>$</p>
<p>Neses puntos o teorema de Dirichlet establece que a serie converxe ao valor medio do salto, por tanto a serie
converxe a cero en <span class="math notranslate nohighlight">\(x=n\pi\)</span>. Véxase a figura.</p>
<a class="reference internal image-reference" href="../_images/figura4.png"><img alt="../_images/figura4.png" src="../_images/figura4.png" style="width: 600px;" /></a>
</section>
<section id="problema-2">
<h1>Problema 2<a class="headerlink" href="#problema-2" title="Link to this heading">#</a></h1>
<p>Determinar a serie de Fourier de</p>
<div class="math notranslate nohighlight">
\[
f(x)=\max \{0, \frac{\pi}{2}-\lvert x\rvert \} \quad \mathrm{para}~ x \in [-\pi, \pi ]
\]</div>
<p>Sendo a función <span class="math notranslate nohighlight">\(2\pi\)</span>-periódica. Representar a función.</p>
<p>Como a función é par, os coeficientes de <span class="math notranslate nohighlight">\(\sin nx\)</span> son todos cero. O termo constante é o valor medio da función en <span class="math notranslate nohighlight">\([-\pi,\pi]\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{2\pi}\int_{-\pi}^\pi f(x)\,dx\;=\; \frac{1}{2\pi}\left(\frac{\pi^2}{4}\right) \;=\; \frac{\pi}{8}
\]</div>
<p>(A integral aquí avaliouse usando a fórmula para a área dun triángulo.)</p>
<p>O coeficiente de <span class="math notranslate nohighlight">\(\cos nx\)</span> vén dado pola fórmula
$<span class="math notranslate nohighlight">\(
a_n \;=\; \frac{1}{\pi}\int_{-\pi}^\pi f(x)\,\cos nx\;dx
\)</span>$</p>
<p>Dado que <span class="math notranslate nohighlight">\(f(x)\)</span> é distinto de cero só en <span class="math notranslate nohighlight">\([-\pi/2,\pi/2]\)</span>, isto é o mesmo que</p>
<div class="math notranslate nohighlight">
\[
a_n \;=\; \frac{1}{\pi}\int_{-\pi/2}^{\pi/2} f(x)\,\cos nx\;dx
\]</div>
<p>Ademais, como <span class="math notranslate nohighlight">\(f(x) \cos nx \)</span> é unha función par, podemos restrinxir a <span class="math notranslate nohighlight">\([0,\pi/2]\)</span> e duplicar a integral:</p>
<div class="math notranslate nohighlight">
\[
a_n \;=\; \frac{2}{\pi}\int_0^{\pi/2} f(x)\,\cos nx\;dx \;=\; \frac{2}{\pi}\int_0^{\pi/2} \left(\frac{\pi}{2} - x\right)\,\cos nx\;dx
\]</div>
<p>A integral da dereita pódese avaliar mediante a integración por partes. O resultado é:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
a_n \;=\; \begin{cases}\dfrac{2}{\pi n^2}~ \text{se }~n\equiv 1,3\pmod{4}, \\[6pt] \dfrac{4}{\pi n^ 2} ~\text{se }~n\equiv 2\pmod 4, \\[6pt] 0~\text{se}~n\equiv 0 \pmod{4}.\end{cases}
\end{split}\]</div>
<p>Así</p>
<div class="math notranslate nohighlight">
\[
f(x) \;=\; \frac{\pi}{8} + \frac{2}{\pi}\cos x + \frac{1}{\pi}\cos 2x + \frac{2}{9\pi}\cos 3x + \frac{2}{25\pi}\cos 5x + \frac{1}{9\pi}\cos 6x + \cdots.
\]</div>
<p>En forma de suma,
$<span class="math notranslate nohighlight">\(
f(x) \;=\; \frac{\pi}{8} \,+\, \sum_{k=0}^\infty \frac{2}{\pi(2k+1)^2} \cos\bigl((2k+1) x\bigr) \,+\, \sum_{k=0}^\infty \frac{1}{\pi(2k+1)^2} \cos\bigl((4k+2)x\bigr).
\)</span>$</p>
<a class="reference internal image-reference" href="https://i.stack.imgur.com/12zH2.gif"><img alt="https://i.stack.imgur.com/12zH2.gif" src="https://i.stack.imgur.com/12zH2.gif" style="width: 600px;" /></a>
</section>
<section id="problema-3">
<h1>Problema 3<a class="headerlink" href="#problema-3" title="Link to this heading">#</a></h1>
<p>Determina a suma <span class="math notranslate nohighlight">\(\sum_{n=1}^\infty \dfrac{(-1)^{n-1}}{4n^2-1}\)</span> usando series de Fourier para a función <span class="math notranslate nohighlight">\(|\cos{\frac{x}{2}}|\)</span>.</p>
<p>O coseno é <span class="math notranslate nohighlight">\(2\pi\)</span>-periódico, polo que <span class="math notranslate nohighlight">\(f(x)=|\cos x/2|\)</span> é <span class="math notranslate nohighlight">\(2\pi\)</span>-periódico. Como é par, os coeficiente con seno desaparecerán, só imos os coeficientes coseno.</p>
<p>Con <span class="math notranslate nohighlight">\(T=2\pi\)</span>, temos</p>
<div class="math notranslate nohighlight">
\[\begin{split}
S(x)=\frac{a_0}2+\sum_{n=1}^\infty a_n \cos \left(\frac{2\pi}{T}nx\right) \\
a_n=\frac 2T\int_{-T/2}^{T/2} f(x) \cos \left(\frac{2\pi}{T}nx \right)\mathrm{d}x
\end{split}\]</div>
<p>Dado que <span class="math notranslate nohighlight">\(\cos (x/2)\geq 0\)</span> para <span class="math notranslate nohighlight">\(x\in[-\pi,\pi]\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
a_n=\frac 1{\pi}\int_{-\pi}^{\pi} \cos\left(\frac x2\right) \cos \left(nx \right)\mathrm{d}x  \\
a_n=\frac{2}{\pi}\int_0^{\pi} \cos\left(\frac x2\right) \cos \left(\frac{2nx}2 \right)\mathrm{d}x
\end{split}\]</div>
<p>E xa que <span class="math notranslate nohighlight">\(2\cos a\cos b=\cos(a+b)+\cos(a-b)\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
a_n=\frac{1}{\pi}\int_0^{\pi} \left( \cos\left(\frac {2n+1}2x\right) +\cos\left(\frac {2n-1}2x \right) \right) \mathrm{d}x  \\
a_n=\frac{1}{\pi}\left[\frac 2{2n+1}\sin \left(\frac {2n+1}2x\right) + \frac 2{2n-1}\sin \left (\frac {2n-1}2x\right)\right]_0^\pi  \\
a_n=\frac{1}{\pi} \left(\frac 2{2n+1}\sin \left(\frac {2n+1}2\pi\right) + \frac 2{2n-1}\sin \left(\frac {2n-1}2\pi\right)\right)
\end{split}\]</div>
<p>E <span class="math notranslate nohighlight">\(\sin \left(\frac {2n+1}2\pi\right)=\sin \left(n\pi+\frac {\pi} 2\right)=(-1)^n\)</span>, polo que</p>
<div class="math notranslate nohighlight">
\[\begin{split}
a_n=\frac{1}{\pi} \left(\frac 2{2n+1}(-1)^n - \frac 2{2n-1}(-1)^n\right) \\
a_n=\frac{2(-1)^n}{\pi}\left(\frac 1{2n+1} - \frac 1{2n-1}\right)=\frac{2(-1)^ n}{\pi}\frac{-2}{4n^2-1}  \\
a_n=\frac{4}{\pi}\frac{(-1)^{n-1}}{4n^2-1}  \\
\end{split}\]</div>
<p>E <span class="math notranslate nohighlight">\(a_0=\frac 4{\pi}\)</span>
Agora,</p>
<div class="math notranslate nohighlight">
\[
\left|\cos \frac x2\right|=\frac{2}{\pi}+\frac{4}{\pi}\sum_{n=1}^\infty \frac{(-1)^{ n-1}}{4n^2-1} \cos nx
\]</div>
<p>E para <span class="math notranslate nohighlight">\(x=0\)</span>,</p>
<div class="math notranslate nohighlight">
\[
1=\frac{2}{\pi}+\frac{4}{\pi}\sum_{n=1}^\infty \frac{(-1)^{n-1}}{4n^2- 1}
\]</div>
<p>E finalmente,</p>
<div class="math notranslate nohighlight">
\[
\sum_{n=1}^\infty \frac{(-1)^{n-1}}{4n^2-1}=\frac {\pi}4-\frac{1}{2}
\]</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Problema 1</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-2">Problema 2</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-3">Problema 3</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By José Ángel Hernando Morata, X. Cid Vidal
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright USC - J.A. Hernando, X. Cid Vidal - 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>