
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exercicios de exame &#8212; Métodos Matemáticos III - USC</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/problemas_exame_calculo_vectorial';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Métodos Matemáticos III - USC - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Métodos Matemáticos III - USC - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introdución
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Notas prácticas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notas_practicas.html">Como acceder ás notas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_cloud.html">Executar os apuntes na nube</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Derivadas en varias dimensións</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tderivadas_introducion.html">Cuestións iniciais</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_funcion_escalar_vectorial.html">Funcións escalares, gráficos, conxuntos de nivel e funcións vectoriais.</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_limites_continuidade.html">Límite e continuidade das funcións escalares e vectoriais</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_parametrizacion_linhas_superficies.html">Parametrización de curvas e superficies</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_direccional_diferencial.html">Derivadas direccionais e funcións derivables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_gradiante_xacobiana.html">Gradiente, matriz xacobiana, funcións diferenciables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_coordenadas_cadea.html">Cambio de coordenadas e regra da cadea</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_min_max.html">Mínimos e máximos de funcións escalares</a></li>
<li class="toctree-l1"><a class="reference internal" href="tintegral_1d.html">Integrais nunha dimensión</a></li>
<li class="toctree-l1"><a class="reference internal" href="tintegral_metodos.html">Métodos de integración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tintegral_2d.html">Integrais en dúas dimensións</a></li>
<li class="toctree-l1"><a class="reference internal" href="tintegral_3d.html">Integrais en varias dimensións</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_integral_linha.html">Integral de liña</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_green.html">Teorema de Green</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_rotdiv_conservativos.html">Operador Nabla. Campos conservativos</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_integral_superficie.html">Integral de superficie</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_stokes_gauss.html">Teorema de Stokes e Teorema de Gauss</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfourier.html">Serie de Fourier</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/xabiercidvidal/USC-MMIII/main?urlpath=tree/notebooks/problemas_exame_calculo_vectorial.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/xabiercidvidal/USC-MMIII/blob/main/notebooks/problemas_exame_calculo_vectorial.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xabiercidvidal/USC-MMIII" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xabiercidvidal/USC-MMIII/issues/new?title=Issue%20on%20page%20%2Fnotebooks/problemas_exame_calculo_vectorial.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/problemas_exame_calculo_vectorial.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exercicios de exame</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Exercicios de exame</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#razoa-se-son-verdadeiras-ou-falsas-as-seguintes-afirmacions">Razoa se son verdadeiras ou falsas as seguintes afirmacións:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Razoa se son verdadeiras ou falsas as seguintes afirmacións:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifica-o-teorema-de-stokes-para-a-superficie">Verifica o teorema de Stokes para a superficie</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#para-esa-superficie-rm-d-vec-s-pm-left-begin-array-ccc-hat-i-hat-j-hat-k-frac-partial-s-x-partial-u-frac-partial-s-y-partial-u-frac-partial-s-z-partial-v-frac-partial-s-x-partial-v-frac-partial-s-y-partial-v-frac-partial-s-z-partial-v-end-array-right-rm-d-u-rm-d-v">Para esa superficie
$$
{\rm d}\vec{S} = \pm \left|
\begin{array}{ccc}
\hat{i} &amp; \hat{j} &amp; \hat{k} \
\frac{\partial S_x}{\partial u} &amp; \frac{\partial S_y}{\partial u} &amp; \frac{\partial S_z}{\partial v} \
\frac{\partial S_x}{\partial v} &amp; \frac{\partial S_y}{\partial v} &amp; \frac{\partial S_z}{\partial v}
\end{array}
\right| {\rm d}u{\rm d}v</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#por-outra-banda-vec-nabla-times-vec-f-left-begin-array-ccc-hat-i-hat-j-hat-k-frac-partial-phantom-f-partial-x-frac-partial-phantom-f-partial-y-frac-partial-phantom-f-partial-z-f-x-f-y-f-z-end-array-right">Por outra banda
$$
\vec{\nabla} \times \vec{F}  =
\left|
\begin{array}{ccc}
\hat{i} &amp; \hat{j} &amp; \hat{k} \
\frac{\partial \phantom{F}}{\partial x} &amp; \frac{\partial \phantom{F}}{\partial y} &amp; \frac{\partial \phantom{F}}{\partial z} \
F_x &amp; F_y &amp; F_z \
\end{array}
\right|</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios-non-de-exame">Exercicios non de exame</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcular">Calcular</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Calcular</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Calcular</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verificar">Verificar</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="exercicios-de-exame">
<h1>Exercicios de exame<a class="headerlink" href="#exercicios-de-exame" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># general imports</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">reload_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2

<span class="c1"># numpy and matplotlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mpl_toolkits.mplot3d</span><span class="w"> </span><span class="kn">import</span> <span class="n">Axes3D</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;ggplot&#39;</span><span class="p">)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">graph_utils</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gf</span>

<span class="n">figsize</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="mf">3.8</span>
<span class="n">cmap</span>    <span class="o">=</span> <span class="s1">&#39;hot&#39;</span>
</pre></div>
</div>
</div>
</div>
<section id="razoa-se-son-verdadeiras-ou-falsas-as-seguintes-afirmacions">
<h2>Razoa se son verdadeiras ou falsas as seguintes afirmacións:<a class="headerlink" href="#razoa-se-son-verdadeiras-ou-falsas-as-seguintes-afirmacions" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[
\mathrm{a)}~\frac{2}{\pi} \leq  \int_0^{\frac{\pi}{2}} \frac{\sin x}{x} \mathrm{d}x.
\]</div>
<p>No intervalo de integración <span class="math notranslate nohighlight">\(\sin x \geq 0\)</span> e</p>
<div class="math notranslate nohighlight">
\[
x \leq \frac{\pi}{2} \Rightarrow \frac{2}{\pi} \leq \frac{1}{x} \Rightarrow \frac{2}{\pi}\sin x \leq \frac{\sin x}{x} \Rightarrow  \int_0^{\frac{\pi}{2}} \frac{2}{\pi}\sin x \mathrm{d}x \leq \int_0^{\frac{\pi}{2}} \frac{\sin x}{x} \mathrm{d}x
\]</div>
<div class="math notranslate nohighlight">
\[
\Rightarrow  \frac{2}{\pi} [-\cos x]_0^{\frac{\pi}{2}} \leq \int_0^{\frac{\pi}{2}} \frac{\sin x}{x} \mathrm{d}x \Rightarrow \frac{2}{\pi} \leq  \int_0^{\frac{\pi}{2}} \frac{\sin x}{x} \mathrm{d}x, \text{ a afirmación é verdadeira.}
\]</div>
</section>
<section id="id1">
<h2>Razoa se son verdadeiras ou falsas as seguintes afirmacións:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>b) A rexión <span class="math notranslate nohighlight">\(D\)</span> da figura ten unha área de 7 unidades. Sexa o campo vectorial <span class="math notranslate nohighlight">\({\vec{F}(x,y)=(-y,x)}\)</span>, entón</p>
<div class="math notranslate nohighlight">
\[
\oint_C \vec{F} \cdot {\rm d}\vec{r} = -14,
\]</div>
<p>onde <span class="math notranslate nohighlight">\(C\)</span> indica a curva que rodea a <span class="math notranslate nohighlight">\(D\)</span> circulada na dirección que indican as frechas.</p>
<a class="reference internal image-reference" href="../_images/figura.png"><img alt="../_images/figura.png" class="align-center" src="../_images/figura.png" style="width: 200px;" /></a>
<p>A rexión <span class="math notranslate nohighlight">\(D\)</span> da figura ten unha área de 7 unidades. Sexa o campo vectorial <span class="math notranslate nohighlight">\({\vec{F}(x,y)=(-y,x)}\)</span>, entón</p>
<div class="math notranslate nohighlight">
\[
\oint_C \vec{F} \cdot {\rm d}\vec{r} = -14,
\]</div>
<p>onde <span class="math notranslate nohighlight">\(C\)</span> indica a curva que rodea a <span class="math notranslate nohighlight">\(D\)</span> circulada na dirección que indican as frechas.</p>
<p>Polo teorema de Green</p>
<div class="math notranslate nohighlight">
\[
\oint_C  \vec{F} \cdot {\rm d}\vec{r} = \iint_D \left(\left(\frac{\partial F_y}{\partial x}\right)-\left(\frac{\partial F_x}{\partial y}\right)\right) {\rm d}S
= \iint_D \left(\left(\frac{\partial x}{\partial x}\right)-\left(\frac{\partial (-y)}{\partial y}\right)\right) {\rm d}S = \iint_D 2 {\rm d}S = 2A = 14
\]</div>
<p>onde a circulación da curva se fai no sentido contrario ao das agullas dun reloxo. Pero como se indica que a curva se circula no sentido das agullas do reloxo, temos que cambiar o signo,
e a afirmación é verdadeira.</p>
</section>
<section id="verifica-o-teorema-de-stokes-para-a-superficie">
<h2>Verifica o teorema de Stokes para a superficie<a class="headerlink" href="#verifica-o-teorema-de-stokes-para-a-superficie" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[
\vec{S}(u,v) = (u \cos v, u \sin v, u),
\]</div>
<p>con <span class="math notranslate nohighlight">\(0 \leq u \leq 1\)</span> e <span class="math notranslate nohighlight">\(0 \leq v \leq \pi/2\)</span>, e o campo</p>
<div class="math notranslate nohighlight">
\[
\vec{F}(x,y,z)=(z,x,y).
\]</div>
<p>O teorema de Stokes establece que para unha superficie <span class="math notranslate nohighlight">\(\vec{S}\)</span>
$<span class="math notranslate nohighlight">\(
\int_S \vec{\nabla} \times \vec{F} \cdot {\rm d}\vec{S} = \int_C \vec{F}\cdot {\rm d}\vec{r},
\)</span><span class="math notranslate nohighlight">\(
onde \)</span>C$ é a curva que rodea a superficie percorrida segundo a prescrición da man dereita (ver a figura).</p>
<a class="reference internal image-reference" href="../_images/figura3.png"><img alt="../_images/figura3.png" class="align-center" src="../_images/figura3.png" style="width: 200px;" /></a>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="para-esa-superficie-rm-d-vec-s-pm-left-begin-array-ccc-hat-i-hat-j-hat-k-frac-partial-s-x-partial-u-frac-partial-s-y-partial-u-frac-partial-s-z-partial-v-frac-partial-s-x-partial-v-frac-partial-s-y-partial-v-frac-partial-s-z-partial-v-end-array-right-rm-d-u-rm-d-v">
<h1>Para esa superficie
$$
{\rm d}\vec{S} = \pm \left|
\begin{array}{ccc}
\hat{i} &amp; \hat{j} &amp; \hat{k} \
\frac{\partial S_x}{\partial u} &amp; \frac{\partial S_y}{\partial u} &amp; \frac{\partial S_z}{\partial v} \
\frac{\partial S_x}{\partial v} &amp; \frac{\partial S_y}{\partial v} &amp; \frac{\partial S_z}{\partial v}
\end{array}
\right| {\rm d}u{\rm d}v<a class="headerlink" href="#para-esa-superficie-rm-d-vec-s-pm-left-begin-array-ccc-hat-i-hat-j-hat-k-frac-partial-s-x-partial-u-frac-partial-s-y-partial-u-frac-partial-s-z-partial-v-frac-partial-s-x-partial-v-frac-partial-s-y-partial-v-frac-partial-s-z-partial-v-end-array-right-rm-d-u-rm-d-v" title="Link to this heading">#</a></h1>
<p>\pm \left|
\begin{array}{ccc}
\hat{i} &amp; \hat{j} &amp; \hat{k} \
\cos v &amp; \sin v &amp; 1 \
-u\sin v &amp; u \cos v &amp; 0
\end{array}
\right| {\rm d}u{\rm d}v
= \pm (-\cos v, -\sin v,1) u {\rm d}u{\rm d}v.
$<span class="math notranslate nohighlight">\(
Temos arbitrariedade para escoller a orientación da superficie. Se escollemos a da figura temos que tomar o signo
negativo en \)</span>{\rm d}\vec{S}$.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="por-outra-banda-vec-nabla-times-vec-f-left-begin-array-ccc-hat-i-hat-j-hat-k-frac-partial-phantom-f-partial-x-frac-partial-phantom-f-partial-y-frac-partial-phantom-f-partial-z-f-x-f-y-f-z-end-array-right">
<h1>Por outra banda
$$
\vec{\nabla} \times \vec{F}  =
\left|
\begin{array}{ccc}
\hat{i} &amp; \hat{j} &amp; \hat{k} \
\frac{\partial \phantom{F}}{\partial x} &amp; \frac{\partial \phantom{F}}{\partial y} &amp; \frac{\partial \phantom{F}}{\partial z} \
F_x &amp; F_y &amp; F_z \
\end{array}
\right|<a class="headerlink" href="#por-outra-banda-vec-nabla-times-vec-f-left-begin-array-ccc-hat-i-hat-j-hat-k-frac-partial-phantom-f-partial-x-frac-partial-phantom-f-partial-y-frac-partial-phantom-f-partial-z-f-x-f-y-f-z-end-array-right" title="Link to this heading">#</a></h1>
<p>\left|
\begin{array}{ccc}
\hat{i} &amp; \hat{j} &amp; \hat{k} \
\frac{\partial \phantom{F}}{\partial x} &amp; \frac{\partial \phantom{F}}{\partial y} &amp; \frac{\partial \phantom{F}}{\partial z} \
z &amp; x &amp; y
\end{array}
\right| = \frac{\partial y}{\partial y} \hat{i} +  \frac{\partial z}{\partial z} \hat{j} +  \frac{\partial x}{\partial x} \hat{k}
= (1,1,1),
$$</p>
<p>e por tanto, coa prescrición escollida,</p>
<div class="math notranslate nohighlight">
\[
\int_S \vec{\nabla} \times \vec{F} \cdot {\rm d}\vec{S} = \int_0^1 \int_0^{\pi/2} (1,1,1)\cdot (\cos v, \sin v,-1) u {\rm d}u{\rm d} v
=\int_0^1 \int_0^{\pi/2} (\cos v+\sin v-1)u{\rm d}u{\rm d}v
\]</div>
<div class="math notranslate nohighlight">
\[
=\left(\int_0^1 u{\rm d}u\right)\left(\int_0^{\pi/2}(\cos v + \sin v -1){\rm d}v\right) = \left. \frac{u^2}{2}\right]_0^1 \left. \left(\sin v-\cos v-v\right)\right]_0^{\pi/2}
=\frac{1}{2}\left(2-\frac{\pi}{2}\right) = 1-\frac{\pi}{4}
\]</div>
<p>A superficie cumpre <span class="math notranslate nohighlight">\(x^2+y^2 = z^2\)</span>, é dicir, é un cuarto dun cono que vai desde <span class="math notranslate nohighlight">\(z=0\)</span> ata <span class="math notranslate nohighlight">\(z=1\)</span>, collendo so o primeiro cadrante.
A fronteira desa superficie está delimitada por tres curvas simples, <span class="math notranslate nohighlight">\(C = \vec{l}_1 \cup \vec{l}_2 \cup \vec{l}_3\)</span>, tal como indica a figura.
Se empezamos a circulala pola vértice inferior a curva <span class="math notranslate nohighlight">\(\vec{l}_1\)</span> correspóndese coa fronteira da superficie na que <span class="math notranslate nohighlight">\(v=\pi/2\)</span> e por tanto pode
parametrizarse como:</p>
<div class="math notranslate nohighlight">
\[
\vec{l}_1= (0,u,u), u \in [0,1].
\]</div>
<p>A segunda curva correspóndese co segmento de circunferencia no que <span class="math notranslate nohighlight">\(u=1\)</span> pero o sentido de circulación correspóndese con unha variación
decrecente de <span class="math notranslate nohighlight">\(v\)</span>, isto é, imos desde <span class="math notranslate nohighlight">\(v=\pi/2 \rightarrow 0\)</span>. Para usar un parámetro que creza nesa curva, podemos tomar <span class="math notranslate nohighlight">\(v^\prime = \pi/2 - v\)</span>.
Con esa elección temos que</p>
<div class="math notranslate nohighlight">
\[
\vec{l}_2= (\cos v,\sin v,1)=(\cos (\pi/2-v^\prime), \sin (\pi/2-v^\prime),1)=(\sin v^\prime, \cos v^\prime,1), v^\prime \in [0,\pi/2].
\]</div>
<p>Finalmente pasamos desde o punto <span class="math notranslate nohighlight">\((1,0,1)\)</span> ao punto <span class="math notranslate nohighlight">\((0,0,0)\)</span> por un segmento rectilíneo que se pode parametrizar como</p>
<div class="math notranslate nohighlight">
\[
\vec{l}_3= (1-t,0,1-t), t \in [0,1],
\]</div>
<p>e por tanto
$<span class="math notranslate nohighlight">\(
{\rm d}\vec{l}_1= (0,1,1) {\rm d}u,  \qquad {\rm d}\vec{l}_2 = (\cos v^\prime,\sin v^\prime,0){\rm d}v^\prime, \qquad {\rm d}\vec{l}_3= (-1,0,-1){\rm d}t.
\)</span>$</p>
<p>A integral de liña do campo é
$<span class="math notranslate nohighlight">\(
\int_{C} \vec{F} \cdot {\rm d}\vec{r} = \int_{0}^1 \vec{F}(0,u,u) \cdot {\rm d}\vec{l}_1 + \int_{0}^{\pi/2} \vec{F}(\sin v^\prime,\cos v^\prime,1) \cdot {\rm d}\vec{l}_2 +
\int_{0}^1 \vec{F}(1-t,0,1-t) \cdot {\rm d}\vec{l}_3
\)</span>$</p>
<div class="math notranslate nohighlight">
\[
= \int_{0}^1 (u,0,u)\cdot (0,1,1){\rm d}u +  \int_{0}^{\pi/2}  (1,\sin v^\prime,\cos v^\prime) \cdot (\cos v^\prime,-\sin v^\prime,0){\rm d}v^\prime+\int_{0}^1 (1-t,1-t,0)\cdot (-1,0,-1){\rm d}t
\]</div>
<div class="math notranslate nohighlight">
\[
= \int_{0}^1 u {\rm d}u + \int_{0}^{\pi/2} (\cos v^\prime-\sin^2 v^\prime) {\rm d}v^\prime + \int_{0}^1 (t-1) {\rm d}t
= \left.\frac{u^2}{2}\right]_0^1 + \left. \sin v^\prime -\frac{1}{2}\left(v^\prime-\sin 2v^\prime\right)\right]_0^{\pi/2}+\left.\frac{(t-1)^2}{2}\right]_0^1
\]</div>
<div class="math notranslate nohighlight">
\[
= \frac{1}{2}+1-\frac{\pi}{4}-\frac{1}{2}=1-\frac{\pi}{4}.
\]</div>
<p>Polo que queda verificado o teorema de Stokes para este problema.</p>
<section id="exercicios-non-de-exame">
<h2>Exercicios non de exame<a class="headerlink" href="#exercicios-non-de-exame" title="Link to this heading">#</a></h2>
<section id="calcular">
<h3>Calcular<a class="headerlink" href="#calcular" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\( \int\limits_Vz^2 dx\ dy\ dz \)</span>, onde <span class="math notranslate nohighlight">\(V\)</span> é a parte dunha esfera de raio 2 que resta tras sustraerlle un cilindro de raio 1.</p>
<p>A figura ten esta forma</p>
<a class="reference internal image-reference" href="https://i.stack.imgur.com/WDv4W.png"><img alt="https://i.stack.imgur.com/WDv4W.png" class="align-center" src="https://i.stack.imgur.com/WDv4W.png" style="width: 300px;" /></a>
<p>con parametrización</p>
<div class="math notranslate nohighlight">
\[
V=\{(x,y,z) \in \mathbb{R}^3 | x^2 + y^2 + z^2 \leq 4, \ \ x^2+y^2\geq 1\}.
\]</div>
<p>En coordenadas cilíndricas temos:</p>
<div class="math notranslate nohighlight">
\[
r^2+z^2 \leq 4 \; \text{e} \; r^2\geq 1\Rightarrow  -\sqrt{3}\leq z \leq \sqrt{3}  \; \text{e} \; 1\leq r \leq \sqrt{4-z^2}.
\]</div>
<p>Co que</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\int\limits_Vz^2\ dx\ dy\ dz&amp;=\int_0^{2\pi}\int_{-\sqrt{3}}^\sqrt{3}\int\limits_1^{\sqrt{4-z^2}} z^2 r \cdot dr\ dz\ d\varphi\\
&amp;=2\pi\int\limits_{-\sqrt{3}}^\sqrt{3}z^2\frac{1}{2}[(4-z^2)-1 ]dz\\
&amp;=\pi\int\limits_{-\sqrt{3}}^\sqrt{3} (3z^2-z^4) dz=\pi[z^3-\frac{1}{5}z^5]_{-\sqrt{3}}^\sqrt{3}\\
&amp;= \pi [(z^3(1-\frac{1}{5}z^2)]_{-\sqrt{3}}^\sqrt{3} = 2\pi 3^{\frac{3}{2}} \frac{2}{5} =\frac{12\sqrt{3}}{5}\pi
\end{align*}
\end{split}\]</div>
</section>
<section id="id2">
<h3>Calcular<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[
\int_S \bar{F}\cdot d\bar S
\]</div>
<p>onde</p>
<div class="math notranslate nohighlight">
\[
\bar{F}=\left(2-x^{2}yz+y^{3},xy^{2}z+ye^{z},y^{2}+z-e^{z}\right)
\]</div>
<p>e a superficie é <span class="math notranslate nohighlight">\(y^{2}+z^{2}=x^{2}\)</span> entre os planos <span class="math notranslate nohighlight">\(x=1\)</span> e <span class="math notranslate nohighlight">\(x=2\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">R</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">rrange</span><span class="p">,</span> <span class="n">phirange</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="c1">## surface</span>
<span class="n">sy</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">r</span><span class="p">,</span> <span class="n">phi</span> <span class="p">:</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
<span class="n">sz</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">r</span><span class="p">,</span> <span class="n">phi</span> <span class="p">:</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
<span class="n">sx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">r</span><span class="p">,</span> <span class="n">phi</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sy</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span><span class="o">*</span><span class="n">sy</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span> <span class="o">+</span> <span class="n">sz</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span><span class="o">*</span><span class="n">sz</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">phi</span><span class="p">))</span>
<span class="c1">## field</span>
<span class="n">Fx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">:</span> <span class="mi">2</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">z</span><span class="o">+</span><span class="n">y</span><span class="o">**</span><span class="mi">3</span>
<span class="n">Fy</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span><span class="o">+</span><span class="n">y</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="n">Fz</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">:</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">z</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="c1">## limits</span>
<span class="n">cx1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">phi</span>    <span class="p">:</span> <span class="mi">2</span> <span class="o">+</span> <span class="mf">0.</span><span class="o">*</span><span class="n">phi</span>
<span class="n">cy1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">phi</span>    <span class="p">:</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
<span class="n">cz1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">phi</span>    <span class="p">:</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
<span class="n">cx2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">phi</span>    <span class="p">:</span> <span class="mi">1</span> <span class="o">+</span> <span class="mf">0.</span><span class="o">*</span><span class="n">phi</span>
<span class="n">cy2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">phi</span>    <span class="p">:</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
<span class="n">cz2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">phi</span>    <span class="p">:</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">wfsurface</span><span class="p">(</span><span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">,</span> <span class="n">sz</span><span class="p">,</span> <span class="n">rrange</span><span class="p">,</span> <span class="n">phirange</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="c1">#gf.quiver3d_in_wfsurface(Fx, Fy, Fz, sx, sy, sz,  rrange, phirange, newfig = [fig,ax], alpha = 0.5, color = &#39;yellow&#39;);</span>
<span class="n">gf</span><span class="o">.</span><span class="n">line3d</span>   <span class="p">(</span><span class="n">cx1</span><span class="p">,</span> <span class="n">cy1</span><span class="p">,</span> <span class="n">cz1</span><span class="p">,</span> <span class="n">phirange</span><span class="p">,</span> <span class="n">newfig</span> <span class="o">=</span> <span class="p">[</span><span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="p">],</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">);</span>
<span class="n">gf</span><span class="o">.</span><span class="n">line3d</span>   <span class="p">(</span><span class="n">cx2</span><span class="p">,</span> <span class="n">cy2</span><span class="p">,</span> <span class="n">cz2</span><span class="p">,</span> <span class="n">phirange</span><span class="p">,</span> <span class="n">newfig</span> <span class="o">=</span> <span class="p">[</span><span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="p">],</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/edb0a67af6b6050c76a92cc52377bbe789bc06f7e52553c87d991614694ea882.png" src="../_images/edb0a67af6b6050c76a92cc52377bbe789bc06f7e52553c87d991614694ea882.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gf</span><span class="o">.</span><span class="n">line3d</span>   <span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">,</span> <span class="n">cz</span><span class="p">,</span> <span class="n">phirange</span><span class="p">,</span> <span class="n">newfig</span> <span class="o">=</span> <span class="p">[</span><span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="p">],</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="n">f2b26d5c28ee</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">gf</span><span class="o">.</span><span class="n">line3d</span>   <span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">,</span> <span class="n">cz</span><span class="p">,</span> <span class="n">phirange</span><span class="p">,</span> <span class="n">newfig</span> <span class="o">=</span> <span class="p">[</span><span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="p">],</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">);</span>

<span class="ne">NameError</span>: name &#39;cx&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>O Teorema da Diverxencia danos:</p>
<div class="math notranslate nohighlight">
\[
\oint_{\partial V}\vec{F}\cdot\text{d}\vec{S} = \int_{V}\vec{\nabla}\cdot\vec{F}\text{d}V
\]</div>
<p>No noso caso, <span class="math notranslate nohighlight">\(S\)</span> non é unha superficie pechada, así que teremos que restar o fluxo a través das superficies formadas nos planos <span class="math notranslate nohighlight">\(x=1\)</span> e <span class="math notranslate nohighlight">\(x=2\)</span>, que chamaremos <span class="math notranslate nohighlight">\(S_1\)</span> e <span class="math notranslate nohighlight">\(S_2\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\int_S \vec{F}\cdot\text{d}\vec{S} = \int_{V}\vec{\nabla}\cdot\vec{F}\text{d}V - \int_{S_1}\vec{F}\cdot\text{d}\vec{S}_1 - \int_{S_2} \vec{F}\cdot\text{d}\vec{S}_2
\]</div>
<p>Calculamos a diverxencia de <span class="math notranslate nohighlight">\(\vec{F}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\vec{\nabla}\cdot\vec{F} = \frac{\partial}{\partial x}(2-x^2 yz + y^3) + \frac{\partial}{\partial y}(xy^2z + ye^z) + \frac{\partial}{\partial z}(y^2 + z + e^z) \\
= -2xyz + 2xyz + e^z + 1 - e^z \\
= 1
\end{split}\]</div>
<p>A integral tripla da función constante 1 simplemente dános o volume da área encerrada pola superficie. Aquí, dado que a nosa superficie non está pechada, primeiro consideramos o caso de que está pechada e logo restamos a integral da superficie a través das dúas superficies que pechan o noso sólido, pero non son parte da superficie que queremos considerar.</p>
<p>A superficie, <span class="math notranslate nohighlight">\(y^2 + z^2 = x^2\)</span> corresponde a un cono arredor do eixo <span class="math notranslate nohighlight">\(x\)</span>. Podemos calcular o mesmo volume arredor do eixo <span class="math notranslate nohighlight">\(z\)</span>, en cilíndricas, onde <span class="math notranslate nohighlight">\(1&lt;z&lt;2\)</span>. En cilíndricas, o cono cumpre <span class="math notranslate nohighlight">\(z=r\)</span>. En cilíndricas temos <span class="math notranslate nohighlight">\(\mathrm{d}V = r\mathrm{d}r \mathrm{d}\phi \mathrm{d}z \)</span>. Así
$<span class="math notranslate nohighlight">\(
V = \int_0^{2\pi} \left( \int_1^{2} \left( \int_0^{z} r \mathrm{d}r \right) \mathrm{d}z \right) \mathrm{d}\phi 
\)</span>$</p>
<div class="math notranslate nohighlight">
\[
V =2\pi \int_1^2 \frac{r^2}{2} \Big|^z_0 \mathrm{d}z = \frac{\pi}{3}(8-1) = \frac{7}{3}\pi
\]</div>
<p>Agora, consideramos a integral de superficie en <span class="math notranslate nohighlight">\(S_1\)</span> e <span class="math notranslate nohighlight">\(S_2\)</span>, comezando por <span class="math notranslate nohighlight">\(S_1\)</span>.</p>
<p>En <span class="math notranslate nohighlight">\(S_1\)</span>, <span class="math notranslate nohighlight">\(x = 1\)</span> e o vector normal unitario <span class="math notranslate nohighlight">\(\hat{n}\)</span> é simplemente <span class="math notranslate nohighlight">\(-\hat{x}\)</span>. Na superficie, <span class="math notranslate nohighlight">\(\vec{F}\)</span> é dado por</p>
<div class="math notranslate nohighlight">
\[
\vec{F} = (2 - yz + y^3, y^2 z + e^z,y^2 - z - e^z)
\]</div>
<p>En cada superficie perpendicular ao eixo <span class="math notranslate nohighlight">\(x\)</span>, teremos dous círculos. En <span class="math notranslate nohighlight">\(x=1\)</span> o círculo terá raio 1, en <span class="math notranslate nohighlight">\(x=2\)</span> terá raio 2.
Dado que estamos integrando sobre círculos, transformamos a coordenadas polares con <span class="math notranslate nohighlight">\((y,z)\rightarrow(r\cos\varphi, r\sin\varphi)\)</span>. O noso elemento de superficie é <span class="math notranslate nohighlight">\(\text{d}\vec{S} = -r\hat{x}\text{d}r\text{d}\varphi\)</span>.</p>
<p>Xa que o produto interno cun vector unitario só nos dá esa compoñente dun campo vectorial, temos:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\int_{S_1}\vec{F}\text{d}\vec{S} = -\int_0^1\text{d}r\int_0^{2\pi}\text{d}\varphi r(2-r^2\cos\varphi\sin\varphi + r^3\cos^3\varphi)\\
=-\int_0^1\text{d}r\int_0^{2\pi}\text{d}\varphi r\left[2-\frac{r^2}{2}\sin\left(\frac{\varphi}{2}\right) + r^3\cos\varphi\right]\\
=-4\pi\int_0^1 r\text{d}r\\
=-2\pi
\end{split}\]</div>
<p>Na segunda liña, as integrais das funcións trigonométricas evalúanse a 0 porque son periódicas en 2<span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<p>Do mesmo xeito, tratamos <span class="math notranslate nohighlight">\(S_2\)</span>. Aquí o vector normal unitario <span class="math notranslate nohighlight">\(\hat{n}\)</span> é <span class="math notranslate nohighlight">\(\hat{x}\)</span>, non <span class="math notranslate nohighlight">\(-\hat{x}\)</span>, e <span class="math notranslate nohighlight">\(x=2\)</span> en todas partes.</p>
<div class="math notranslate nohighlight">
\[
\vec{F} = (2 - 4yz + y^3, 2y^2 z + e^z,y^2 - z - e^z)
\]</div>
<p>Unha vez máis, cambiamos a coordenadas polares e só consideramos a compoñente <span class="math notranslate nohighlight">\(x\)</span>. Agora temos:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\int_{S_2}\vec{F}\text{d}\vec{S} =
\int_0^2\text{d}r\int_0^{2\pi}\text{d}\varphi r\left[2-2r^2\sin\left(\frac{\varphi}{2}\right) + r^3\cos\varphi\right]\\
=4\pi\int_0^2 r\text{d}r\\
=8\pi
\end{split}\]</div>
<p>Xuntando estes resultados, obtemos</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\int_S \vec{F}\cdot\text{d}\vec{S} = \oint_{\partial V}\vec{F}\cdot\text{d}\vec{S} - \int_{S_1}\vec{F}\cdot\text{d}\vec{S} - \int_{S_2}\vec{F}\cdot\text{d}\vec{S}_2\\
=\frac{7}{3}\pi - 8\pi + 2\pi\\
=-\frac{11}{3}\pi
\end{split}\]</div>
</section>
<section id="id3">
<h3>Calcular<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Verificar o teorema da diverxencia para o campo vectorial <span class="math notranslate nohighlight">\(\bf{F}\left({x,y,z} \right) = x{y^2}{\bf{i}} + y{x^2}{\bf{j }} + e{\bf{k}}\)</span> e a superficie S, limitada por <span class="math notranslate nohighlight">\(z = \sqrt {{x^2} + {y^2}}\)</span> e <span class="math notranslate nohighlight">\(z = 4\)</span>.</p>
<p>A superficie está en coordenadas cilíndricas <span class="math notranslate nohighlight">\(z=r\)</span>, polo que, <span class="math notranslate nohighlight">\(\nabla\cdot{\bf F}=y^2+x^2=r^2\)</span></p>
<div class="math notranslate nohighlight">
\[
\int_V\nabla\cdot{\bf F}dv=\int_0^{2\pi}\int_0^4\int_0^zr^3drdzd\theta
=\int_0^{2\pi}\int_0^4\dfrac{z^4}{4}dzd\theta=512\pi/5
\]</div>
<p>A parte da superficie do teorema da diverxencia: Para o cono: como <span class="math notranslate nohighlight">\(z=r\)</span>, o vector da supreficie en coordenadas cartesianas é <span class="math notranslate nohighlight">\({\bf r}=(u\cos v,u\sin v,u), 0\leq v\lt2\pi\)</span> e <span class="math notranslate nohighlight">\(0\lt u\lt4\)</span>. Por outra banda <span class="math notranslate nohighlight">\({\bf} F=(u^3\cos v\sin^2v,u^3\sin v\cos^2v,e)\)</span>. Para os vectores tanxentes:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
{\bf r}_u=\dfrac{\partial {\bf r}}{\partial u}=(\cos v,\sin v,1) \\
{\bf r}_v=\dfrac{\partial {\bf r}}{\partial v}=(-u\sin v,u\cos v,0)\\
\end{split}\]</div>
<p>Necesitamos o vector normal apuntando cara fóra. Como <span class="math notranslate nohighlight">\({\bf r}_u\)</span> apunta a r crecente, <span class="math notranslate nohighlight">\({\bf r}_v\)</span> apunta no sentido antihorario e son ortogonais, a normal apuntando cara fóra é <span class="math notranslate nohighlight">\({\bf r}_v\times{\bf r}_u\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
{\bf r}_v\times{\bf r}_u=(u\cos v,u\sin v,-u)~\text{e}~ d{\bf S}=(u\cos v,u\sin v,-u )dudv \\
{\bf F}\cdot{\bf r}_v\times{\bf r}_u=2u^4\cos^2v\sin^2v-eu
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
\int_{S_1}{\bf F}\cdot d{\bf S}=\int_{S_1}{\bf F}\cdot{\bf r}_v\times{\bf r}_ududv=\int_0^{ 2\pi}\int_0^4(2u^4\cos^2v\sin^2v-eu)dudv
\]</div>
<p>Para o disco: o vector da superficie é <span class="math notranslate nohighlight">\({\bf r}=(u\cos v,u\sin v,4)\)</span>, <span class="math notranslate nohighlight">\(0\leq v\lt2\pi\)</span> e <span class="math notranslate nohighlight">\(0\lt u\lt4\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
{\bf r}_u=\dfrac{\partial {\bf r}}{\partial u}=(\cos v,\sin v,0)\\
{\bf r}_v=\dfrac{\partial {\bf r}}{\partial v}=(-u\sin v,u\cos v,0)
\end{split}\]</div>
<p>O vector normal que apunta cara a fóra é</p>
<div class="math notranslate nohighlight">
\[\begin{split}
{\bf r}_u\times{\bf r}_v=(0,0,u)~\text{e}~ d{\bf S}=(0,0,u)dudv \\
{\bf F}\cdot{\bf r}_u\times{\bf r}_v=eu
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
\int_{S_2}{\bf F}\cdot d{\bf S}=\int_{S_2}{\bf F}\cdot{\bf r}_v\times{\bf r}_ududv=\int_0^{ 2\pi}\int_0^4eu\;dudv
\]</div>
<p>E para o fluxo total:</p>
<div class="math notranslate nohighlight">
\[
\int_{S}{\bf F}\cdot d{\bf S}=\int_{S_1}{\bf F}\cdot d{\bf S}+\int_{S_2}{\bf F}\cdot d{\bf S}=\int_0^{2\pi}\int_0^42u^4\cos^2v\sin^2v\;dudv=512\pi/5
\]</div>
</section>
<section id="verificar">
<h3>Verificar<a class="headerlink" href="#verificar" title="Link to this heading">#</a></h3>
<p>o teorema de Stokes para o campo vectorial
<span class="math notranslate nohighlight">\(\vec{F} = (y, −x, xyz)\)</span>
e a superficie aberta dada en coordenadas polares cilíndricas por <span class="math notranslate nohighlight">\(r + z = a\)</span>, con <span class="math notranslate nohighlight">\(z &gt; 0\)</span> e <span class="math notranslate nohighlight">\(a &gt; 0\)</span></p>
<p>En primeiro lugar, enunciamos o teorema de Stokes:
$<span class="math notranslate nohighlight">\(
\oint_\Gamma \vec{F} \cdot d\vec{\Gamma} = \iint_S \nabla \times \vec{F} \cdot d\vec{S}
\)</span>$</p>
<p>Antes de comezar a calcular integrais, débese visualizar a xeometría do problema.
Neste caso, S representa unha xeometría de cono, para a cal a altura é <span class="math notranslate nohighlight">\(a\)</span> e a súa base
está centrada en <span class="math notranslate nohighlight">\((0,0,0)\)</span>, mentres que <span class="math notranslate nohighlight">\(\Gamma\)</span> representa o seu límite,
é dicir, unha circunferencia cuxo raio é <span class="math notranslate nohighlight">\(a\)</span> e está centrada na orixe.</p>
<p>Neste caso, a parte máis sinxela é o lado esquerdo, que se obtén inmediatamente
(tendo en conta a relación entre <span class="math notranslate nohighlight">\((x,y)\)</span> e <span class="math notranslate nohighlight">\((r,\theta)\)</span>):</p>
<div class="math notranslate nohighlight">
\[
\oint_\Gamma \vec{F} \cdot d\vec{\Gamma} = \int_0^{2\pi} \left( y ,
 -x ,
 xyz \right) \cdot \left(
 -\sin(\theta),
 \cos(\theta),
 0  \right) a d\theta = \int_0^{2\pi} \left(
 a\sin(\theta),
 -a\cos(\theta),
 0 \right) \cdot \left(
 -\sin(\theta),
 \cos(\theta),
 0 \right) a d\theta
 \]</div>
<p>O que leva a:
$<span class="math notranslate nohighlight">\(
\oint_\Gamma F \cdot d\Gamma = \int_0^{2\pi} -a^2 (\cos^2(\theta)+\sin^2(\theta)) d\theta = -2\pi a^2
\)</span>$</p>
<p>Queda por demostrar o lado dereito. Primeiro, comeza a calcular o rotacional do campo <span class="math notranslate nohighlight">\(\vec{F}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\nabla \times \vec{F} = \left( 
 xz ,
 -yz ,
 -2 \right) = \left( 
 zr\cos(\theta) ,
 -zr\sin(\theta),
 -2  \right)
 \]</div>
<p>Unha vez calculado o rotacional, continuamos con <span class="math notranslate nohighlight">\(d\vec{S}\)</span>. Como temos un gráfico <span class="math notranslate nohighlight">\(z=f(x,y)=a-r = a - \sqrt{x^2+y^2}\)</span>, cúmprese</p>
<div class="math notranslate nohighlight">
\[
\vec{n}=\left(-\frac{\partial{f}}{\partial{x}},-\frac{\partial{f}}{\partial{y}},1\right) = \left(\frac{x}{\sqrt{x^2+y^2}},\frac{y}{\sqrt{x^2+y^2}},1\right) = \left(\cos(\theta),\sin(\theta),1\right)
\]</div>
<p>Co que <span class="math notranslate nohighlight">\(d\vec{S} = \vec{n} dxdy = \left(\cos(\theta),\sin(\theta),1\right) r dz d\theta\)</span></p>
<p>Unha vez que temos <span class="math notranslate nohighlight">\(\nabla \times \vec{F}\)</span> e <span class="math notranslate nohighlight">\(d\vec{S}\)</span>, podemos calcular o termo integral <span class="math notranslate nohighlight">\(\nabla \times \vec{F} \cdot d\vec{S}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\nabla \times \vec{F} \cdot d\vec{S} = [zr(\cos^2(\theta)-\sin^2(\theta))-2]rdzd\theta
\]</div>
<p>Este termo ten que ser avaliado en todo S. Podemos parametrizar S con <span class="math notranslate nohighlight">\(\theta\)</span> e <span class="math notranslate nohighlight">\(r\)</span> e lembrando que <span class="math notranslate nohighlight">\(r=a-z\)</span>, é dicir, <span class="math notranslate nohighlight">\(S= \left\{ (r,\theta,z) \vert 0 \leq z \leq a , 0 \leq \theta &lt; 2\pi, r = a-z\right\}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\iint_S \nabla \times \vec{F} \cdot d\vec{S} = \int_0^{2\pi} \int_0^a [z(a-z)(\cos^2(\theta)-\sin^2(\theta))-2] (a-z)dz d\theta
\]</div>
<p>Como <span class="math notranslate nohighlight">\(\int_0^{2\pi} (\cos^2(\theta)-\sin^2(\theta)) d\theta = 0\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\iint_S \nabla \times \vec{F} \cdot d\vec{S} = \int_0^{2\pi} \int_0^a -2(a-z)dz d\theta = -2\pi a^2
\]</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Exercicios de exame</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#razoa-se-son-verdadeiras-ou-falsas-as-seguintes-afirmacions">Razoa se son verdadeiras ou falsas as seguintes afirmacións:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Razoa se son verdadeiras ou falsas as seguintes afirmacións:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifica-o-teorema-de-stokes-para-a-superficie">Verifica o teorema de Stokes para a superficie</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#para-esa-superficie-rm-d-vec-s-pm-left-begin-array-ccc-hat-i-hat-j-hat-k-frac-partial-s-x-partial-u-frac-partial-s-y-partial-u-frac-partial-s-z-partial-v-frac-partial-s-x-partial-v-frac-partial-s-y-partial-v-frac-partial-s-z-partial-v-end-array-right-rm-d-u-rm-d-v">Para esa superficie
$$
{\rm d}\vec{S} = \pm \left|
\begin{array}{ccc}
\hat{i} &amp; \hat{j} &amp; \hat{k} \
\frac{\partial S_x}{\partial u} &amp; \frac{\partial S_y}{\partial u} &amp; \frac{\partial S_z}{\partial v} \
\frac{\partial S_x}{\partial v} &amp; \frac{\partial S_y}{\partial v} &amp; \frac{\partial S_z}{\partial v}
\end{array}
\right| {\rm d}u{\rm d}v</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#por-outra-banda-vec-nabla-times-vec-f-left-begin-array-ccc-hat-i-hat-j-hat-k-frac-partial-phantom-f-partial-x-frac-partial-phantom-f-partial-y-frac-partial-phantom-f-partial-z-f-x-f-y-f-z-end-array-right">Por outra banda
$$
\vec{\nabla} \times \vec{F}  =
\left|
\begin{array}{ccc}
\hat{i} &amp; \hat{j} &amp; \hat{k} \
\frac{\partial \phantom{F}}{\partial x} &amp; \frac{\partial \phantom{F}}{\partial y} &amp; \frac{\partial \phantom{F}}{\partial z} \
F_x &amp; F_y &amp; F_z \
\end{array}
\right|</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios-non-de-exame">Exercicios non de exame</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcular">Calcular</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Calcular</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Calcular</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verificar">Verificar</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By José Ángel Hernando Morata, X. Cid Vidal
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright USC - J.A. Hernando, X. Cid Vidal - 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>