
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Teorema de Green &#8212; Métodos Matemáticos III - USC</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/tcalvec_green';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Operador Nabla. Campos conservativos" href="tcalvec_rotdiv_conservativos.html" />
    <link rel="prev" title="Integral de liña" href="tcalvec_integral_linha.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Métodos Matemáticos III - USC - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Métodos Matemáticos III - USC - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introdución
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Notas prácticas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notas_practicas.html">Como acceder ás notas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_cloud.html">Executar os apuntes na nube</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Derivadas en varias dimensións</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tderivadas_introducion.html">Cuestións iniciais</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_funcion_escalar_vectorial.html">Funcións escalares, gráficos, conxuntos de nivel e funcións vectoriais.</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_limites_continuidade.html">Límite e continuidade das funcións escalares e vectoriais</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_parametrizacion_linhas_superficies.html">Parametrización de curvas e superficies</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_direccional_diferencial.html">Derivadas direccionais e funcións derivables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_gradiante_xacobiana.html">Gradiente, matriz xacobiana, funcións diferenciables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_coordenadas_cadea.html">Cambio de coordenadas e regra da cadea</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_min_max.html">Mínimos e máximos de funcións escalares</a></li>
<li class="toctree-l1"><a class="reference internal" href="tintegral_1d.html">Integrais nunha dimensión</a></li>
<li class="toctree-l1"><a class="reference internal" href="tintegral_metodos.html">Métodos de integración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tintegral_2d.html">Integrais en dúas dimensións</a></li>
<li class="toctree-l1"><a class="reference internal" href="tintegral_3d.html">Integrais en varias dimensións</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_integral_linha.html">Integral de liña</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Teorema de Green</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_rotdiv_conservativos.html">Operador Nabla. Campos conservativos</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_integral_superficie.html">Integral de superficie</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_stokes_gauss.html">Teorema de Stokes e Teorema de Gauss</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfourier.html">Serie de Fourier</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/xabiercidvidal/USC-MMIII/main?urlpath=tree/notebooks/tcalvec_green.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/xabiercidvidal/USC-MMIII/blob/main/notebooks/tcalvec_green.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xabiercidvidal/USC-MMIII" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xabiercidvidal/USC-MMIII/issues/new?title=Issue%20on%20page%20%2Fnotebooks/tcalvec_green.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/tcalvec_green.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Teorema de Green</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indice">Índice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obxectivos">Obxectivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Teorema de Green</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-entre-a-integral-de-lina-dun-campo-vectorial-e-a-integral-de-superficie">Relación entre a integral de liña dun campo vectorial e a integral de superficie.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Teorema de Green</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-da-diverxencia-2d">Teorema da diverxencia 2D.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-1-calculamos-a-integral-de-lina">Paso 1: Calculamos a integral de liña</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-2-calculamos-a-integral-de-area">Paso 2: Calculamos a integral de área</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apendices">Apéndices</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="teorema-de-green">
<h1>Teorema de Green<a class="headerlink" href="#teorema-de-green" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; Última actualización &#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">asctime</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Última actualización  Sat Mar 15 23:54:54 2025
</pre></div>
</div>
</div>
</div>
<section id="indice">
<h2>Índice<a class="headerlink" href="#indice" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Integral de área como integral de liña</p></li>
<li><p>Teorema de Green</p></li>
<li><p>Teorema da diverxencia 2D</p></li>
</ul>
</section>
<section id="obxectivos">
<h2>Obxectivos<a class="headerlink" href="#obxectivos" title="Link to this heading">#</a></h2>
<p>Relación entre a integral de área dunha rexión e a integral de liña de certos campos vectoriais.</p>
<p>Teorema de Green. Relación entre a integral ao longo dunha curva pechada dunha función vectorial e a integral da terceira compoñente do rotacional dentro da rexión pechada.</p>
<p>Demostrar o teorema con dous lemas.</p>
<p>Mostra algúns exemplos sinxelos e ver o teorema da diverxencia 2D.</p>
<p><em>Nota</em></p>
<p>Para que este notebook funcione en colab, precisamos <a href = "https://www.dropbox.com/scl/fi/wwz2w43kqj0s38gm87roj/graph_utils.py?rlkey=rppkwu9tmbnnsojezzj69p1r0&dl=1"> graph_utils.py</a>. Podes descargalo premendo na ligazón, e subilo a colab:</p>
<a class="reference internal image-reference" href="https://www.dropbox.com/scl/fi/b35vcated0f9lwrw4jy01/colab_upload.jpg?rlkey=l1ag15r0ovkg2dsefze117k1y&amp;raw=1"><img alt="https://www.dropbox.com/scl/fi/b35vcated0f9lwrw4jy01/colab_upload.jpg?rlkey=l1ag15r0ovkg2dsefze117k1y&amp;raw=1" class="align-center" src="https://www.dropbox.com/scl/fi/b35vcated0f9lwrw4jy01/colab_upload.jpg?rlkey=l1ag15r0ovkg2dsefze117k1y&amp;raw=1" style="width: 200px;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># general imports</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">reload_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2

<span class="c1"># numpy and matplotlib</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;ggplot&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">graph_utils</span> <span class="k">as</span> <span class="nn">gf</span>

<span class="n">figsize</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="mf">3.8</span>
<span class="n">cmap</span>    <span class="o">=</span> <span class="s1">&#39;hot&#39;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h2>Teorema de Green<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<section id="relacion-entre-a-integral-de-lina-dun-campo-vectorial-e-a-integral-de-superficie">
<h3>Relación entre a integral de liña dun campo vectorial e a integral de superficie.<a class="headerlink" href="#relacion-entre-a-integral-de-lina-dun-campo-vectorial-e-a-integral-de-superficie" title="Link to this heading">#</a></h3>
<p>Considera unha rexión, <span class="math notranslate nohighlight">\(R\)</span>, no plano <span class="math notranslate nohighlight">\((x, y)\)</span> definida de tipo I:</p>
<div class="math notranslate nohighlight">
\[
 { a \le x \le b, \; y_1(x) \le y \le y_2(x)}
 \]</div>
<p>onde <span class="math notranslate nohighlight">\(y_1(x)\)</span> e <span class="math notranslate nohighlight">\(y_2(x)\)</span> son as funcións que limitan a parte inferior e superior da rexión.</p>
<p>Ten en conta que podemos parametrizar a liña do límite inferior da rexión con:</p>
<div class="math notranslate nohighlight">
\[
 x \in [a, b], \; {\bf c_1}(x) = \left(x, y_1(x) \right)
 \]</div>
<p>e a superior con:</p>
<div class="math notranslate nohighlight">
\[
 x \in [a, b], \; {\bf c_2}(x) = \left( x, y_2(x) \right)
 \]</div>
<p><em>Observa</em> : A seguinte figura mostra o campo <span class="math notranslate nohighlight">\({\bf F}(x, y) = (y, 0)\)</span> e a elipse dos eixes <span class="math notranslate nohighlight">\(a=2\)</span> en <span class="math notranslate nohighlight">\(x\)</span> e <span class="math notranslate nohighlight">\(b=1\)</span> en <span class="math notranslate nohighlight">\( y\)</span> . Lembra que a área da elipse é <span class="math notranslate nohighlight">\(ab \pi\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">1.</span>
<span class="n">xrange</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span>
<span class="n">trange</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">41</span><span class="p">)</span>
<span class="n">Ex</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">:</span>     <span class="n">y</span> <span class="o">*</span> <span class="mf">1.</span>
<span class="n">Ey</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">:</span>     <span class="n">x</span> <span class="o">*</span> <span class="mf">0.</span>
<span class="n">cx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span>    <span class="p">:</span> <span class="n">a</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">cy</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span>    <span class="p">:</span> <span class="n">b</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">gf</span><span class="o">.</span><span class="n">line2d</span><span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">,</span> <span class="n">trange</span><span class="p">);</span> 
<span class="n">gf</span><span class="o">.</span><span class="n">quiver2d</span><span class="p">(</span><span class="n">Ex</span><span class="p">,</span> <span class="n">Ey</span><span class="p">,</span> <span class="n">xrange</span><span class="p">,</span> <span class="n">xrange</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/21f4c4702a76949e192d1376e1d8a8c12374d0fc4b81d944e9d0f3388e5bd13c.png" src="../_images/21f4c4702a76949e192d1376e1d8a8c12374d0fc4b81d944e9d0f3388e5bd13c.png" />
</div>
</div>
<p><em>Observa</em> : A seguinte figura mostra como podemos definir a rexión da elipse tipo I, e parametrizar as dúas curvas que determinan o límite da rexión.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trange</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="n">gf</span><span class="o">.</span><span class="n">line2d</span><span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">,</span> <span class="n">trange</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.75</span><span class="p">,</span> <span class="s2">&quot;$y_2(x)$&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">);</span>
<span class="n">trange</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">2.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="n">gf</span><span class="o">.</span><span class="n">line2d</span><span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">,</span> <span class="n">trange</span><span class="p">,</span> <span class="n">newfig</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.75</span><span class="p">,</span> <span class="s2">&quot;$y_2(x)$&quot;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.75</span><span class="p">,</span> <span class="s2">&quot;$y_1(x)$&quot;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span> <span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">1.8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;$b$&quot;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span> <span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">2.</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span> <span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="o">-</span><span class="mf">1.95</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;$a$&quot;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span> <span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="mf">2.</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span> <span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ab626671a9a5cf0dedef974523742b58e73273fb60a71de2c95c445e9a44c7f1.png" src="../_images/ab626671a9a5cf0dedef974523742b58e73273fb60a71de2c95c445e9a44c7f1.png" />
</div>
</div>
<p>Calculamos agora a área da rexión:</p>
<div class="math notranslate nohighlight">
\[
\int_R \mathrm{d}x \mathrm{d} y = \int_a^b \left[ \int_{y_1(x)}^{y_2(x)} \mathrm{dy} 
\right]\mathrm{d}x 
\]</div>
<div class="math notranslate nohighlight">
\[
= \int_a^b \left(y_2(x) - y_1(x) \right) \, \mathrm{d} x = \int_a^b y_2(x) \,\mathrm{d}x - \int_a^b y_1(x) \,\mathrm{d}x = \int_a^b y_2(x) \,\mathrm{d}x + \int_b^a y_1(x) \,\mathrm{d}x
\]</div>
<p>Calculamos a integral da función vectorial <span class="math notranslate nohighlight">\({\bf F}(x, y) = (y, 0)\)</span> ao longo de <span class="math notranslate nohighlight">\({\bf c}_1(x)\)</span>.</p>
<p>Dado que <span class="math notranslate nohighlight">\({\bf c}_1 = (x, y_1(x))\)</span>, o elemento vectorial diferencial do arco é:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{d} {\bf s} = {\bf {\dot c}}(x) \,\mathrm{d} x = \left(1, \dot{y}_1(x) \right) \mathrm{d} x
\]</div>
<p>E o produto escalar:</p>
<div class="math notranslate nohighlight">
\[
{\bf F}({\bf x}) \, \mathrm{d} {\bf s} \to (y_1(x), 0) \, \left(1, \dot{y}_1(x) \right) \, \mathrm{d}x = y_1(x) \, \mathrm{d}x
\]</div>
<p>Polo tanto:</p>
<div class="math notranslate nohighlight">
\[
\int_{{\bf c}_1} {\bf F}({\bf x}) \, \mathrm{d} {\bf s} 
= \int_{{\bf c}_1} y \, \mathrm{d}x
= \int_a^b y_1(x) \mathrm{d}x
\]</div>
<p>Que corresponde á área comprendida entre a liña <span class="math notranslate nohighlight">\(y_1(x)\)</span> (ou <span class="math notranslate nohighlight">\({\bf c}_1\)</span>) e o eixe <span class="math notranslate nohighlight">\(y=0\)</span>, no intervalo <span class="math notranslate nohighlight">\([a, b]\)</span> de <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>Así mesmo, a integral da función vectorial, <span class="math notranslate nohighlight">\({\bf F}(x, y) = (y, 0)\)</span>, ao longo da liña superior, <span class="math notranslate nohighlight">\({\bf c}_2(x)\)</span> que dá o bordo superior de a rexión:</p>
<div class="math notranslate nohighlight">
\[
\int_{{\bf c}_2} {\bf F}({\bf x}) \, \mathrm{d} {\bf s} 
= \int_{{\bf c}_2} y \, \mathrm{d}x
= \int_a^b y_2(x) \, \mathrm{d} x
\]</div>
<p>Se enlazamos a integral recta da función vectorial <span class="math notranslate nohighlight">\((y, 0)\)</span> ao longo de <span class="math notranslate nohighlight">\({\bf c}_2(x)\)</span> e despois <span class="math notranslate nohighlight">\({\bf c}_1(x)\)</span> (en sentido oposto), temos unha integral ao longo dunha curva pechada, <span class="math notranslate nohighlight">\({\bf c} \)</span>, no sentido horario, que corresponde á área da rexión, <span class="math notranslate nohighlight">\(R\)</span>, encerrada por <span class="math notranslate nohighlight">\({\bf c}\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\oint_{c} (y, 0) \, \mathrm{d} {\bf s} = \oint_{\bf c} y \, \mathrm{d}x  =  \int_{{\bf c}_2} y \, \mathrm{d}x + \int_{{\bf - c}_1} y \, \mathrm{d}x = \int_{{\bf c}_2} y \, \mathrm{d}x - \int_{{\bf c}_1} y \, \mathrm{d}x
\]</div>
<div class="math notranslate nohighlight">
\[
= \int_a^b \ y_2(x) \mathrm{d} x - \int_a^b y_1(x)  \mathrm{d} x = \int_{R} \mathrm{d}x \mathrm{d} y
\]</div>
<p>onde</p>
<div class="math notranslate nohighlight">
\[
\int_{{\bf c}_1} y = \int_a^b y_1(x)~~~{\mathrm e} ~~~\int_{{\bf -c}_1} y = \int_b^a y_1(x) = - \int_{{\bf c}_1} y
\]</div>
<p><em>Pregunta:</em> Verifica que a integral da función vectorial <span class="math notranslate nohighlight">\({\bf F}(x, y) = (0, x)\)</span> ao longo da fronteira, <span class="math notranslate nohighlight">\({\bf c}(y)\)</span>, en sentido anti-horario, dunha rexión, <span class="math notranslate nohighlight">\(R\)</span>, de <span class="math notranslate nohighlight">\((x, y)\)</span> parametrizada de tipo II, é igual á área de <span class="math notranslate nohighlight">\(R\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\oint_{{\bf c}} (0, x) \, \mathrm{d} {\bf s} 
= \oint_{{\bf c}} x \, \mathrm{d}y
= \int_{R} \mathrm{d}x \mathrm{d}y
\]</div>
</section>
<section id="id2">
<h3>Teorema de Green<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p><strong>Teorema</strong> : A integral do campo vectorial, <span class="math notranslate nohighlight">\({\bf F}(x, y) = \left( F_x(x, y), \; F_y(x, y)\right)\)</span>, con <span class="math notranslate nohighlight">\(F_x(x, y) ), F_y(x, y)\)</span> con primeiras derivadas continuas nunha rexión, <span class="math notranslate nohighlight">\(R\)</span>, ao longo dunha liña fronteira, <span class="math notranslate nohighlight">\({\bf c}\)</span> da rexión <span class="math notranslate nohighlight">\(R\)</span>, atravesada en sentido antihorario é :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\oint_{{\bf c}} {\bf F}(x, y) \, \mathrm{d} {\bf s} = 
\oint_{{\bf c}} F_x(x, y) \, \mathrm{d}x + F_y(x, y) \, \mathrm{d}y \\ = 
\int_{R} \left( \frac{\partial F_y(x, y)}{\partial x} - \frac{\partial F_x(x, y)}{\partial y} \right) \mathrm{d}x \mathrm{d}y
\end{split}\]</div>
<p><strong>Lema</strong> : Sexa unha función vectorial, <span class="math notranslate nohighlight">\({\bf F}(x, y) = \left( F_x(x, y), 0 \right)\)</span> con <span class="math notranslate nohighlight">\(F_x(x, y)\)</span> con primeiras derivadas continuas nun rexión, <span class="math notranslate nohighlight">\(R\)</span>; a integral de <span class="math notranslate nohighlight">\({\bf F} \)</span> ao longo dunha liña fronteira, <span class="math notranslate nohighlight">\({\bf c}\)</span>, de <span class="math notranslate nohighlight">\(R\)</span>, percorrida no sentido antihorario é:</p>
<div class="math notranslate nohighlight">
\[
\oint_{{\bf c}} {\bf F}(x,  y) \, \mathrm{d} {\bf s} = 
\oint_{{\bf c}} F_x(x, y) \, \mathrm{d}x  =
\int_{R}  - \frac{\partial F_x(x, y)}{\partial y} \mathrm{d}x \mathrm{d}y
\]</div>
<p>Consideremos que definimos a rexión tipo I, con dúas liñas fronteira, parametrizadas en función de <span class="math notranslate nohighlight">\(x\)</span> no intervalo <span class="math notranslate nohighlight">\([a, b]\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\{ a \le x \le b, \; y_1(x) \le y \le y_2(x)\}
\]</div>
<p>con:</p>
<div class="math notranslate nohighlight">
\[
{\bf c}_1(x) = \left( x, y_1(x) \right), \; x \in [a, b]
\]</div>
<div class="math notranslate nohighlight">
\[
{\bf c}_2(x) = \left( x, y_2(x) \right), \; x \in [a, b]
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trange</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="n">gf</span><span class="o">.</span><span class="n">line2d</span><span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">,</span> <span class="n">trange</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.75</span><span class="p">,</span> <span class="s2">&quot;$y_2(x)$&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">);</span>
<span class="n">trange</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">2.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="n">gf</span><span class="o">.</span><span class="n">line2d</span><span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">,</span> <span class="n">trange</span><span class="p">,</span> <span class="n">newfig</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.75</span><span class="p">,</span> <span class="s2">&quot;$y_2(x)$&quot;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.75</span><span class="p">,</span> <span class="s2">&quot;$y_1(x)$&quot;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span> <span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">1.8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;$b$&quot;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span> <span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">2.</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span> <span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="o">-</span><span class="mf">1.95</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;$a$&quot;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span> <span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="mf">2.</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span> <span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ab626671a9a5cf0dedef974523742b58e73273fb60a71de2c95c445e9a44c7f1.png" src="../_images/ab626671a9a5cf0dedef974523742b58e73273fb60a71de2c95c445e9a44c7f1.png" />
</div>
</div>
<p>A integral (fíxate no cambio de signo):</p>
<div class="math notranslate nohighlight">
\[
\int_{R}  \frac{\partial F_x(x, y)}{\partial y}  \mathrm{d}x \mathrm{d}y = 
\int_a^b \left[ \int_{y_1(x)}^{y_2(x)}   \frac{\partial F_x(x, y)}{\partial y}  \mathrm{d}y \right]  \mathrm{d}x
\]</div>
<div class="math notranslate nohighlight">
\[
 =  \int_a^b  F_x(x, y) \Big|_{y_1(x)}^{y_2(x)} \mathrm{d}x
 =   \int_a^b F_x(x, y_2(x)) \, \mathrm{d}x - \int_a^b F_x(x, y_1(x)) \, \mathrm{d}x
\]</div>
<p>Por outra banda, a integral na recta <span class="math notranslate nohighlight">\({\bf c}_2(x)\)</span> da función vectorial <span class="math notranslate nohighlight">\({\bf F}(x, y ) = \left(F_x(x, y), 0 \right ) \)</span> é:</p>
<div class="math notranslate nohighlight">
\[
\int_{{\bf c}_2} {\bf F}(x, y) \, \mathrm{d}{\bf s} 
= \int_{{\bf c}_2} \left(F_x(x, y), 0\right) \, \mathrm{d}{\bf s}  
\]</div>
<p>Como no caso anterior:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{d} {\bf s} = {\bf {\dot c}_2}(x) \, \mathrm{d}x = \left(1, \dot{y}_2(x) \right) \mathrm{d}x
\]</div>
<p>E polo tanto:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\int_{{\bf c}_2} \left(F_x(x, y), 0 \right) \,\mathrm{d} {\bf s} 
= \int_a^b \left( F_x(x, y_2(x)), 0 \right) \, \left( 1, \dot{y}_2(x) \right) \, \mathrm{d} x  \\
= \int_a^b F_x(x, y_2(x)) \, \mathrm{d}x
\end{split}\]</div>
<p>que corresponde ao primeiro termo da integral anterior.</p>
<p>Se entón calculamos a integral do campo <span class="math notranslate nohighlight">\({\bf F}(x, y) = \left( F_x(x, y), 0 \right)\)</span> no sentido horario da curva pechada, <span class="math notranslate nohighlight">\({\bf c }\)</span>, que é o límite de <span class="math notranslate nohighlight">\(R\)</span>, e que corresponde integrar en <span class="math notranslate nohighlight">\({\bf c}_2\)</span> e despois en <span class="math notranslate nohighlight">\({\bf c}_1\)</span> (en sentido contrario), é dicir, no sentido das agullas do reloxo, obtemos:</p>
<div class="math notranslate nohighlight">
\[
\oint_{{\bf c}} {\bf F}(x, y) \, \mathrm{d}{\bf s} = 
\int_{{\bf c}_2} {\bf F}(x, y) \, \mathrm{d}{\bf s} - \int_{{\bf c}_1} {\bf F}(x, y) \, \mathrm{d}{\bf s} =
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
 \int_a^b F_x(x, y_2(x)) \, \mathrm{d}x - \int_a^b F_x(x, y_1(x)) \, \mathrm{d}x =   \\ \int_R \frac{\partial F_x(x, y)}{\partial y} \mathrm{d}x \mathrm{d}y
\end{split}\]</div>
<p>Se consideramos o sentido contrario ás agullas do reloxo, implica un cambio de signo no lado dereito da igualdade:</p>
<div class="math notranslate nohighlight">
\[
\oint_{{\bf c}} \left(F_x(x, y), 0 \right) \mathrm{d} {\bf s} = \int_{R} -\frac{\partial F_x(x, y)}{\partial y} \mathrm{d}x \mathrm{d}y
\]</div>
<p>co que verificamos o lema.</p>
<p><em>Pregunta</em> : verificar agora este segundo lema:</p>
<p><strong>Lema</strong> : A integral da función vectorial <span class="math notranslate nohighlight">\({\bf F}(x, y) = \left( 0, F_y(x, y) \right)\)</span> ao longo da curva <span class="math notranslate nohighlight">\({\bf c}\)</span>, que limita unha rexión <span class="math notranslate nohighlight">\(R\)</span>, no sentido antihorario é:</p>
<div class="math notranslate nohighlight">
\[
\oint_{{\bf c}} {\bf F}(x, y) \, \mathrm{d}{\bf s} = \oint_{{\bf c}} F_y(x, y) \, \mathrm{d} y = \int \frac{\partial F_y(x, y)}{\partial x} \mathrm{d}x\mathrm{d}y
\]</div>
<p>Coa demostración de ambos lemas, compróbase o teorema de Green.</p>
<p><strong>Corolario:</strong> a integral no sentido antihorario da función vectorial <span class="math notranslate nohighlight">\({\bf F}(x, y) = \left( - y, x \right) /2\)</span> ao longo da liña límite <span class="math notranslate nohighlight">\({\bf c }\)</span> dunha rexión <span class="math notranslate nohighlight">\(R \)</span> corresponde á súa área:</p>
<p>O termo que aparece no teorema de Green é:</p>
<div class="math notranslate nohighlight">
\[
\left( \frac{\partial F_y(x, y)}{\partial x} - \frac{\partial F_x (x, y)}{\partial y} \right) = \frac{1}{2} + \frac{1}{2} = 1
\]</div>
<p>Polo tanto:</p>
<div class="math notranslate nohighlight">
\[
\oint_{{\bf c}} \frac{1}{2}(-y, x)\, \mathrm{d} {\bf s} = 
\oint_{{\bf c}} -\frac{y}{2} \, \mathrm{d}x + \frac{x}{2} \mathrm{d}y = 
\int_{R} \mathrm{d}x \mathrm{d}y
\]</div>
<p><strong>Exercicio</strong> : Verifica o teorema de Green coa función vectorial <span class="math notranslate nohighlight">\({\bf F}(x, y) = (x, y)\)</span> no disco de raio unitario.</p>
<p>O termo da dereita do teorema de Green é:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial F_y(x, y)}{\partial x} - \frac{\partial F_x(x, y)}{\partial y} = 0
\]</div>
<p>Para parametrizar a circunferencia, no sentido antihorario:
$<span class="math notranslate nohighlight">\(
t \in [0, 2 \pi), \; {\bf c}(t) = \left( \cos t, \sin t\right)
\)</span>$</p>
<p>A integral de liña:</p>
<div class="math notranslate nohighlight">
\[
\oint_{\bf c} (x, y) \, \mathrm{d}{\bf s} = \int_0^{2\pi} (\cos t, \sin t) \, (-\sin t, \cos t) \, \mathrm{d} t= 0
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xrange</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">trange</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">Ex</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">:</span> <span class="mf">1.</span><span class="o">*</span><span class="n">x</span>
<span class="n">Ey</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">:</span> <span class="mf">1.</span><span class="o">*</span><span class="n">y</span>
<span class="n">cx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span>    <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">cy</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span>    <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">gf</span><span class="o">.</span><span class="n">line2d</span><span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">,</span> <span class="n">trange</span><span class="p">);</span> 
<span class="n">gf</span><span class="o">.</span><span class="n">quiver2d</span><span class="p">(</span><span class="n">Ex</span><span class="p">,</span> <span class="n">Ey</span><span class="p">,</span> <span class="n">xrange</span><span class="p">,</span> <span class="n">xrange</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">,</span> <span class="s1">&#39;box&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/d7c609a2a43aa5bb088888482cc58b0ba0f617bb0465d04c6f3e76fbbb6a6f02.png" src="../_images/d7c609a2a43aa5bb088888482cc58b0ba0f617bb0465d04c6f3e76fbbb6a6f02.png" />
</div>
</div>
</section>
</section>
<section id="teorema-da-diverxencia-2d">
<h2>Teorema da diverxencia 2D.<a class="headerlink" href="#teorema-da-diverxencia-2d" title="Link to this heading">#</a></h2>
<p>Consideremos a integral dunha función vectorial bidimensional, <span class="math notranslate nohighlight">\({\bf F}({\bf x})\)</span>, <em>a través</em> dunha curva pechada, <span class="math notranslate nohighlight">\({\bf c}(t)\)</span>.</p>
<p>Dado o elemento vectorial diferencial de arco <span class="math notranslate nohighlight">\(\mathrm{d} {\bf s} = (\mathrm{d}x, \mathrm{d}y)\)</span>, en lugar de calcular o produtor escalar do campo ao longo da traxectoria, <span class="math notranslate nohighlight">\( { \bf F}(x, y) \, \mathrm{d}{\bf s}\)</span>, calculámolo a través del, normal a el, <span class="math notranslate nohighlight">\({\bf F}(x, y) \ , \mathrm{d }{\bf n}\)</span>, onde <span class="math notranslate nohighlight">\(\mathrm{d}{\bf n}\)</span> é normal a <span class="math notranslate nohighlight">\(\mathrm{d}{\bf s}\)</span>, pero co mesmo módulo, onde definimos <span class="math notranslate nohighlight">\(\mathrm {d}{\bf n} = ( \mathrm{d}y, -\mathrm{d}x)\)</span>.</p>
<p>Isto é:</p>
<div class="math notranslate nohighlight">
\[
\int_{{\bf c}} {\bf F}(x, y) \, \mathrm{d}{\bf n}  = \int_{{\bf c}} F_x(x, y) \, \mathrm{d}y - F_y(x, y) \,\mathrm{d}x
\]</div>
<p>O que podemos calcular a partir da parametrización da curva:</p>
<p><span class="math notranslate nohighlight">\({\bf c}(t) = (x(t), y(t))\)</span>, con <span class="math notranslate nohighlight">\(t \in [t_0, t_1]\)</span>.</p>
<div class="math notranslate nohighlight">
\[
 \mathrm{d}{\bf n} = (\mathrm{d}y, -\mathrm{d}x) \to (\dot{y}(t), - \dot{x}(t)) \, \mathrm{d}t
 \]</div>
<p>Polo tanto:</p>
<div class="math notranslate nohighlight">
\[
\int_{{\bf c}} {\bf F}(x, y) \, \mathrm{d}{\bf n}  = \int_{t_0}^{t_1} \left( F_x(x(t), y(t)), \, F_y(x(t), y(t)) \right)  \, \left( \dot{y}(t), - \dot{x}(t) \right) \mathrm{d}t
\]</div>
<p>Tomemos agora a integral nunha curva pechada de <span class="math notranslate nohighlight">\({\bf F}(x, y) \, \mathrm{d}{\bf n}\)</span>, con <span class="math notranslate nohighlight">\(\mathrm{d}{\bf n} = (\mathrm{d}y, - \mathrm{d}x)\)</span></p>
<div class="math notranslate nohighlight">
\[
\oint_{{\bf c}} {\bf F}(x, y) \, \mathrm{d}{\bf n}  = \oint_{{\bf c}} F_x(x, y) \, \mathrm{d}y - F_y(x, y) \,\mathrm{d}x
\]</div>
<p>Se chamamos, por visibilidade, <span class="math notranslate nohighlight">\(G_x = - F_y, \; G_y = F_x\)</span>, e aplicamos o teorema de Green:</p>
<div class="math notranslate nohighlight">
\[
\oint_{{\bf c}} {\bf F}(x, y) \, \mathrm{d}{\bf n} =  \oint_{{\bf c}} G_x \mathrm{d} x + G_y \mathrm{d}y =  \int_{R} \left( \frac{\partial G_y}{\partial x} - \frac{\partial G_x}{\partial y}\right) \mathrm{d}x\mathrm{d}y
\]</div>
<p>Se substituímos de novo <span class="math notranslate nohighlight">\({\bf G}(x, y) = (G_x, G_y) = (-F_y, F_x)\)</span>, temos:</p>
<div class="math notranslate nohighlight">
\[
\oint_{{\bf c}} {\bf F}(x, y) \, \mathrm{d}{\bf n}
= \int_{R} \left( \frac{\partial F_x}{\partial x} + \frac{\partial F_y}{\partial y}\right) \mathrm{d}x\mathrm{d}y
\]</div>
<p>que se denomina <strong>teorema da diverxencia</strong> .</p>
<p><em>Exercicio:</em> Verifica o teorema da diverxencia 2D co campo vectorial <span class="math notranslate nohighlight">\(\mathbf{F} = (x, y)\)</span> nunha circunferencia de radio <span class="math notranslate nohighlight">\(r\)</span> centrada na orixe.</p>
<section id="paso-1-calculamos-a-integral-de-lina">
<h3>Paso 1: Calculamos a integral de liña<a class="headerlink" href="#paso-1-calculamos-a-integral-de-lina" title="Link to this heading">#</a></h3>
<p>A parametrización da circunferencia de radio <span class="math notranslate nohighlight">\(r\)</span> é <span class="math notranslate nohighlight">\({\mathbf c}(t) = r( \cos t,\sin t)\)</span>, logo <span class="math notranslate nohighlight">\(\mathrm{d} {\mathbf n} = (\mathrm{d}y,-\mathrm{d}x) = (\dot{y},-\dot{x})\mathrm{d}t = r( \cos t,\sin t) \mathrm{d}t\)</span> .</p>
<p>Entón <span class="math notranslate nohighlight">\(\mathbf{F} \cdot \mathrm{d} {\mathbf n} = r( \cos t,\sin t) \cdot r( \cos t,\sin t) \mathrm{d}t = r^2 (\cos t^2 +\sin t^2) \mathrm{d}t = r^2 \mathrm{d}t\)</span>. Finalmente</p>
<div class="math notranslate nohighlight">
\[
\oint_{{\bf c}} {\bf F}(x, y) \, \mathrm{d}{\bf n} = \int_0^{2\pi} r^2 \mathrm{d}t = 2\pi r^2
\]</div>
</section>
<section id="paso-2-calculamos-a-integral-de-area">
<h3>Paso 2: Calculamos a integral de área<a class="headerlink" href="#paso-2-calculamos-a-integral-de-area" title="Link to this heading">#</a></h3>
<p>Temos <span class="math notranslate nohighlight">\(\frac{\partial F_x}{\partial x} + \frac{\partial F_y}{\partial y} = 1 + 1 = 2 \)</span>. Logo</p>
<div class="math notranslate nohighlight">
\[ \int_{R} \left( \frac{\partial F_x}{\partial x} + \frac{\partial F_y}{\partial y}\right) \mathrm{d}x\mathrm{d}y = \int_R 2  \mathrm{d}x\mathrm{d}y \]</div>
<p>Dado que a área da circunferencia é <span class="math notranslate nohighlight">\(\pi r^2\)</span>, o resultado sería</p>
<div class="math notranslate nohighlight">
\[ \int_{R} \left( \frac{\partial F_x}{\partial x} + \frac{\partial F_y}{\partial y}\right) \mathrm{d}x\mathrm{d}y = 2 \pi r^2 \]</div>
</section>
<section id="apendices">
<h3>Apéndices<a class="headerlink" href="#apendices" title="Link to this heading">#</a></h3>
<p><strong>Exercicio</strong> : Verifica o teorema de Green para o campo <span class="math notranslate nohighlight">\({\bf F}(x, y) = (y, x^2)\)</span> na rexión definida como: <span class="math notranslate nohighlight">\({0 \le x \le 1, \; x^2 \le y \le x }\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xrange</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">trange</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">Ex</span>     <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">y</span>
<span class="n">Ey</span>     <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>
<span class="n">fx</span>     <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span>   <span class="p">:</span> <span class="n">x</span>
<span class="n">fy1</span>    <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span>   <span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>
<span class="n">fy2</span>    <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span>   <span class="p">:</span> <span class="n">x</span>
<span class="n">gf</span><span class="o">.</span><span class="n">quiver2d</span><span class="p">(</span><span class="n">Ex</span><span class="p">,</span> <span class="n">Ey</span><span class="p">,</span> <span class="n">xrange</span><span class="p">,</span> <span class="n">xrange</span><span class="p">);</span>
<span class="n">gf</span><span class="o">.</span><span class="n">line2d</span><span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">fy1</span><span class="p">,</span> <span class="n">trange</span><span class="p">,</span> <span class="n">newfig</span> <span class="o">=</span> <span class="kc">False</span><span class="p">);</span>
<span class="n">gf</span><span class="o">.</span><span class="n">line2d</span><span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">fy2</span><span class="p">,</span> <span class="n">trange</span><span class="p">,</span> <span class="n">newfig</span> <span class="o">=</span> <span class="kc">False</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/a233f06ec55b967a97ccb09d7ecba211723070afc6eaa4191c69800a49b30939.png" src="../_images/a233f06ec55b967a97ccb09d7ecba211723070afc6eaa4191c69800a49b30939.png" />
</div>
</div>
<ol class="arabic simple">
<li><p>Calculamos</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\frac{\partial F_y}{\partial x} - \frac{\partial F_x}{\partial y} \to 2x -1
\]</div>
<p>Entón:</p>
<div class="math notranslate nohighlight">
\[
\int_R \left( \frac{\partial F_y}{\partial x} - \frac{\partial F_x}{\partial y} \right) \mathrm{d}x \mathrm{d}y
\to  \int_0^1 \left[ \int_{x}^{x^2} (2x -1) \mathrm{d}y \right] \mathrm{d}x
\]</div>
<div class="math notranslate nohighlight">
\[
= \int_0^1 (2x-1) \, y \big|_x^{x^2} \mathrm{d}x = \int_0^1 (2x-1) (x-x^2) \mathrm{d}x 
\]</div>
<div class="math notranslate nohighlight">
\[
= \int_0^1 (-2x^3 + 3x^2 -x) \mathrm{d}x = \left(-\frac{x^4}{2} + x^3 - \frac{x}{2} \right) \Big|_0^1 = 0 
\]</div>
<ol class="arabic simple" start="2">
<li><p>Parametrizamos a liña do bordo inferior <span class="math notranslate nohighlight">\({\bf c}_1(x)\)</span> e o bordo superior <span class="math notranslate nohighlight">\({\bf c}_2(x)\)</span>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
{\bf c}_1(x) = (x, x^2), \; \dot{{\bf c}}_1(x) = (1, 2x), \; x \in [0, 1]
\]</div>
<div class="math notranslate nohighlight">
\[
{\bf c}_2(x) = (x, x), \; \dot{{\bf c}}_2(x) = (1, 1), \; x \in [0, 1]
\]</div>
<p>2i) A integral do campo, <span class="math notranslate nohighlight">\({\bf F}(x, y) = (y, x^2)\)</span> ao longo de <span class="math notranslate nohighlight">\({\bf c}_1\)</span> é:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\int_{{\bf c}_1} {\bf F} \, \mathrm{d}{\bf s} \to \int_0^1 (x^2, x^2) \, (1, 2x) \, \mathrm{d}x 
= \int_0^1 x^2 + 2x^3 \mathrm{d}x \\
= \left(\frac{x^3}{3} + \frac{x^4}{2} \right) \Big|_0^1 
= \frac{5}{6}
\end{split}\]</div>
<p>2ii) A integral do campo ao longo de <span class="math notranslate nohighlight">\({\bf c}_2\)</span> é:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\int_{{\bf c}_2} {\bf F} \, \mathrm{d}{\bf s} \to \int_0^1 (x, x^2) \, (1, 1) \, \mathrm{d}x 
= \int_0^1 x + x^2 \mathrm{d}x \\
= \left(\frac{x^2}{2} + \frac{x^3}{3} \right) \Big|_0^1 
= \frac{5}{6}
\end{split}\]</div>
<p>2iii) A integral do campo ao longo de <span class="math notranslate nohighlight">\({\bf c}_1\)</span> e despois <span class="math notranslate nohighlight">\({\bf c}_2\)</span> (en sentido contrario), de tal xeito que atravesemos o límite, <span class="math notranslate nohighlight">\({\bf c}\)</span> , no sentido antihorario é:</p>
<div class="math notranslate nohighlight">
\[
\oint_{{\bf c}} {\bf F} \, \mathrm{d} {\bf s} = \int_{{\bf c}_1} {\bf F} \, \mathrm{d} {\bf s} - \int_{{\bf c}_2} {\bf F} \, \mathrm{d} {\bf s} = \frac{5}{6} - \frac{5}{6} = 0
\]</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tcalvec_integral_linha.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Integral de liña</p>
      </div>
    </a>
    <a class="right-next"
       href="tcalvec_rotdiv_conservativos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Operador Nabla. Campos conservativos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indice">Índice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obxectivos">Obxectivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Teorema de Green</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-entre-a-integral-de-lina-dun-campo-vectorial-e-a-integral-de-superficie">Relación entre a integral de liña dun campo vectorial e a integral de superficie.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Teorema de Green</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-da-diverxencia-2d">Teorema da diverxencia 2D.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-1-calculamos-a-integral-de-lina">Paso 1: Calculamos a integral de liña</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-2-calculamos-a-integral-de-area">Paso 2: Calculamos a integral de área</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apendices">Apéndices</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By José Ángel Hernando Morata, X. Cid Vidal
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright USC - J.A. Hernando, X. Cid Vidal - 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>