

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Funcións escalares, gráficos, conxuntos de nivel e funcións vectoriais. &#8212; Métodos Matemáticos III - USC</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/tderivadas_funcion_escalar_vectorial';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Límite e continuidade das funcións escalares e vectoriais" href="tderivadas_limites_continuidade.html" />
    <link rel="prev" title="Cuestións iniciais" href="tderivadas_introducion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introdución
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Notas prácticas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notas_practicas.html">Como acceder ás notas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_cloud.html">Executar os apuntes na nube</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Derivadas en varias dimensións</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tderivadas_introducion.html">Cuestións iniciais</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Funcións escalares, gráficos, conxuntos de nivel e funcións vectoriais.</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_limites_continuidade.html">Límite e continuidade das funcións escalares e vectoriais</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/xabiercidvidal/USC-MMIII/main?urlpath=tree/notebooks/tderivadas_funcion_escalar_vectorial.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/xabiercidvidal/USC-MMIII/blob/main/notebooks/tderivadas_funcion_escalar_vectorial.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xabiercidvidal/USC-MMIII" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xabiercidvidal/USC-MMIII/issues/new?title=Issue%20on%20page%20%2Fnotebooks/tderivadas_funcion_escalar_vectorial.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/tderivadas_funcion_escalar_vectorial.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Funcións escalares, gráficos, conxuntos de nivel e funcións vectoriais.</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obxectivos">Obxectivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcions-escalares">Funcións escalares</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grafico-dunha-funcion">Gráfico dunha función</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conxuntos-de-nivel">Conxuntos de nivel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcions-vectoriais">Funcións vectoriais</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcions-dos-componentes">Funcións dos compoñentes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-debuxar-un-campo-vectorial">Como debuxar un campo vectorial?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ainda-hai-mais">Aínda hai máis!</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="funcions-escalares-graficos-conxuntos-de-nivel-e-funcions-vectoriais">
<h1>Funcións escalares, gráficos, conxuntos de nivel e funcións vectoriais.<a class="headerlink" href="#funcions-escalares-graficos-conxuntos-de-nivel-e-funcions-vectoriais" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; Última execución &#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">asctime</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Última execución  Thu Feb  1 00:13:07 2024
</pre></div>
</div>
</div>
</div>
<section id="obxectivos">
<h2>Obxectivos<a class="headerlink" href="#obxectivos" title="Permalink to this heading">#</a></h2>
<p>Presentar os conceptos de</p>
<ul class="simple">
<li><p>funcións escalares e a gráfica dunha función escalar</p></li>
<li><p>conxuntos de nivel</p></li>
<li><p>funcións vectoriais</p></li>
</ul>
<p>e asocialos con funcións coñecidas na Física Clásica:</p>
<ul class="simple">
<li><p>o potencial e o campo eléctrico</p></li>
</ul>
<p>ou doutras zonas:</p>
<ul class="simple">
<li><p>mapas de superficie topográfico ou mapas de isóbaras.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># general imports</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c1"># numpy and matplotlib</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
<span class="c1"># possible styles: ggplot (simplicity), bmh (scientify data), </span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;ggplot&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="funcions-escalares">
<h2>Funcións escalares<a class="headerlink" href="#funcions-escalares" title="Permalink to this heading">#</a></h2>
<p>Observa a seguinte figura:</p>
<ul class="simple">
<li><p>Viches algunha función en Física semellante á que estamos debuxando?</p></li>
<li><p>Recoñeces o que parece?</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">charge_potential</span><span class="p">():</span>
    <span class="n">rs</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span>     <span class="mi">10</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
    <span class="n">phis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
    <span class="n">rms</span><span class="p">,</span> <span class="n">pms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">rs</span><span class="p">,</span> <span class="n">phis</span><span class="p">)</span>
    <span class="c1"># compute the electromagnetic potential</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">;</span> <span class="n">q</span> <span class="o">=</span> <span class="mf">1.</span> <span class="c1"># GeV2</span>
    <span class="n">vms</span> <span class="o">=</span>  <span class="n">k</span><span class="o">*</span><span class="n">q</span> <span class="o">/</span> <span class="n">rms</span> <span class="c1"># potencial  </span>
    <span class="n">vms</span><span class="p">[</span><span class="n">vms</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span> <span class="c1"># truncate the figure</span>
    <span class="n">xms</span> <span class="o">=</span> <span class="n">rms</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">pms</span><span class="p">)</span>
    <span class="n">yms</span> <span class="o">=</span> <span class="n">rms</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">pms</span><span class="p">)</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">();</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
    <span class="n">sf</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">vms</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">);</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$y$&#39;</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;$V(x, y)$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;$V(x, y) = 1/ \sqrt{x^2 + y^2}$&#39;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">sf</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">vms</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">vms</span> <span class="o">=</span> <span class="n">charge_potential</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/822291a89274a8877ebd707c11b803024c73d93454ede8936e974f90542675cf.png" src="../_images/822291a89274a8877ebd707c11b803024c73d93454ede8936e974f90542675cf.png" />
</div>
</div>
<p>É o potencial electromagnético dunha carga no plano</p>
<div class="math notranslate nohighlight">
\[
V(x, y) = k \frac{q}{\sqrt{x^2 + y^2}}
\]</div>
<p>Só que tomamos por simplicidade <span class="math notranslate nohighlight">\(k = 1\)</span> e <span class="math notranslate nohighlight">\(q=1\)</span>.</p>
<p>Tamén truncamos o gráfico para velo mellor.</p>
<p>A función anterior é unha <strong>función escalar</strong>.</p>
<p>Unha función escalar, <span class="math notranslate nohighlight">\(f({\bf x})\)</span>, asigna un valor real, a un punto, <span class="math notranslate nohighlight">\({\bf x}\)</span>, dun dominio, <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>, nun espazo real de dimensión <span class="math notranslate nohighlight">\(n\)</span>, <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>, con <span class="math notranslate nohighlight">\(n&gt;1\)</span>.</p>
<div class="math notranslate nohighlight">
\[
{\bf x} \in \mathcal{D} \subset \mathbb{R}^n \mapsto f({\bf x}) \in \mathbb{R}
\]</div>
<p>O potencial eléctrico anterior é unha función escalar de <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>, onde o dominio é todo <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span> menos a orixe, <span class="math notranslate nohighlight">\((0, 0)\)</span>, onde a función non está definida.</p>
<section id="grafico-dunha-funcion">
<h3>Gráfico dunha función<a class="headerlink" href="#grafico-dunha-funcion" title="Permalink to this heading">#</a></h3>
<p>A figura anterior é a <strong>gráfica</strong> do potencial eléctrico dunha carga.</p>
<p>Sexa <span class="math notranslate nohighlight">\(f(x, y)\)</span> unha función escalar co dominio <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> de <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>, a gráfica da función son os puntos de <span class="math notranslate nohighlight">\(\mathbb{R}^3 \)</span> dados por:</p>
<div class="math notranslate nohighlight">
\[
\{(x, \, y, \, f(x, y)), \; \forall \;(x, \, y) \, \in \, \mathcal{D}\}
\]</div>
<p>No caso anterior, a gráfica da función <span class="math notranslate nohighlight">\(f(x, y)\)</span> son os puntos <span class="math notranslate nohighlight">\((x, y, z = f(x, y))\)</span>.</p>
<p>Os humanos somos algo limitados, só podemos “ver” os gráficos de funcións escalares bidimensionais!</p>
</section>
<section id="conxuntos-de-nivel">
<h3>Conxuntos de nivel<a class="headerlink" href="#conxuntos-de-nivel" title="Permalink to this heading">#</a></h3>
<p>Se observas, o valor do potencial eléctrico é o mesmo para todos os puntos dun círculo centrado na orixe. Dicimos que son puntos equipotenciais.</p>
<p>Doutra maneira, se calculamos cales son os puntos para os cales a función vale un determinado valor <span class="math notranslate nohighlight">\(c\)</span>, é dicir <span class="math notranslate nohighlight">\(f(x, y) = c\)</span>, obtemos a ecuación dunha circunferencia:</p>
<div class="math notranslate nohighlight">
\[
f(x, y) = c \;\; \rightarrow \frac{1}{\sqrt{x^2 + y^2}} = c\;\; \rightarrow x^2 + y^2 = (1/c)^2
\]</div>
<p>O conxunto de nivel son todos os puntos, <span class="math notranslate nohighlight">\({\bf x} = {x_1, \dots }\)</span> do dominio inicial, <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>, nun espazo real de dimensión <span class="math notranslate nohighlight">\(n\)</span>, <span class="math notranslate nohighlight">\(\mathbb{R } ^n\)</span>, con <span class="math notranslate nohighlight">\(n&gt;1\)</span>, para os cales o valor da función é o mesmo valor, <span class="math notranslate nohighlight">\(c\)</span>.
Isto é:</p>
<div class="math notranslate nohighlight">
\[
\{  \forall \, {\bf x} \, \in \mathcal{D} \subset \mathbb{R}^n \; | \; f({\bf x}) = c \}
\]</div>
<p>De feito, podemos extraer unha función a partir dos seus conxuntos de nivel.</p>
<p>Observa a seguinte figura. Debuxamos a mesma función, o potencial eléctrico, pero utilizando distintos niveis. Imaxinas a súa gráfica en tres dimensións a partir dos conxuntos de nivel?</p>
<p>Os conxuntos de nivel teñen unha vantaxe adicional, se nos movemos dentro dun deles a función non cambia de valor!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">sf</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">vms</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$y$&#39;</span><span class="p">);</span>  
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;$V(x, y) = 1/ \sqrt{x^2 + y^2}$&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">sf</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/8a3d8a561f01b122b0aad2bcdff4bafdafcd4e52ba006bbb9cd04e4abe35e01e.png" src="../_images/8a3d8a561f01b122b0aad2bcdff4bafdafcd4e52ba006bbb9cd04e4abe35e01e.png" />
</div>
</div>
<p><em>Pregunta</em>: No caso do potencial eléctrico tridimensional dunha carga situada na orixe, que figura xeométrica forman os seus conxuntos de nivel?</p>
<p><em>Exercicio</em>: Indica cal é o seu dominio e debuxa a gráfica da función escalar:</p>
<p><span class="math notranslate nohighlight">\(f(x, y) = x^2 + y^2\)</span></p>
<p>Que forma xeométrica forman os teus conxuntos de nivel?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span>       <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">ys</span>       <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">xms</span><span class="p">,</span> <span class="n">yms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">)</span> 
<span class="n">zms</span> <span class="o">=</span> <span class="n">xms</span><span class="o">*</span><span class="n">xms</span> <span class="o">+</span> <span class="n">yms</span><span class="o">*</span><span class="n">yms</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">();</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">sf</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">zms</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;hot&#39;</span><span class="p">);</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">sf</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$y$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;$x^2 + y^2$&#39;</span><span class="p">);</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/eca696bb60798193891455b5349352d0a9e85002adcd8e5e253ff743ea6d9a3f.png" src="../_images/eca696bb60798193891455b5349352d0a9e85002adcd8e5e253ff743ea6d9a3f.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">sf</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">zms</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;jet&#39;</span><span class="p">)</span>  <span class="p">;</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">sf</span><span class="p">);</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$y$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;$x^2 + y^2$&#39;</span><span class="p">);</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1ab342ce00a3e714afcc9e49f94f8533569a9f52bed0932ec246b5179194aa50.png" src="../_images/1ab342ce00a3e714afcc9e49f94f8533569a9f52bed0932ec246b5179194aa50.png" />
</div>
</div>
<p><em>Solución</em>: O dominio é todo <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>.</p>
<p>Os conxuntos de nivel son circunferencias (<span class="math notranslate nohighlight">\(c &gt; 0\)</span>):</p>
<div class="math notranslate nohighlight">
\[
x^{2} + y^{2} = c
\]</div>
<p>Para <span class="math notranslate nohighlight">\(c = 0\)</span>, o conxunto de nivel é a orixe <span class="math notranslate nohighlight">\((0, 0)\)</span>.</p>
<p><em>Exercicio</em>: Considera agora a función escalar <span class="math notranslate nohighlight">\(f(x, y) = \frac{x^2}{a^2} + \frac{y^2}{b^2}\)</span>, onde <span class="math notranslate nohighlight">\(a, \, b\)</span> son constantes. Estuda o teu dominio, debuxa os teus gráficos e os teus conxuntos de nivel. Que figura xeométrica son? Use valores concretos para <span class="math notranslate nohighlight">\(a, \, b\)</span>, por exemplo <span class="math notranslate nohighlight">\(a =1, \, b = 2\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span>       <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">ys</span>       <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">xms</span><span class="p">,</span> <span class="n">yms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">)</span> 
<span class="n">a</span><span class="p">,</span> <span class="n">b</span>     <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a &#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s1">&#39;, b =&#39;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">zms</span> <span class="o">=</span> <span class="o">+</span><span class="n">xms</span><span class="o">*</span><span class="n">xms</span><span class="o">/</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="n">yms</span><span class="o">*</span><span class="n">yms</span><span class="o">/</span><span class="p">(</span><span class="n">b</span><span class="o">*</span><span class="n">b</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">();</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">sf</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">zms</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;hot&#39;</span><span class="p">);</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">sf</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$y$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;$x^2/a^2 + y^2/b^2$&#39;</span><span class="p">);</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a  1.0 , b = 2.0
</pre></div>
</div>
<img alt="../_images/c24e17c79ef440cf039ef22ed60d7b26844389b6860e549646e7fca3a76048ee.png" src="../_images/c24e17c79ef440cf039ef22ed60d7b26844389b6860e549646e7fca3a76048ee.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">();</span>
<span class="n">sf</span>  <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">zms</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;jet&#39;</span><span class="p">);</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">sf</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$y$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;$x^2/a^2 + y^2/b^2$&#39;</span><span class="p">);</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/73e2ccb87d74c3b860c552fe7b4f5838e5a203ce12547207073d04187d8eb011.png" src="../_images/73e2ccb87d74c3b860c552fe7b4f5838e5a203ce12547207073d04187d8eb011.png" />
</div>
</div>
<p><em>Solución</em>: os conxuntos de nivel son elipses (<span class="math notranslate nohighlight">\(c &gt;0)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\frac{x^2}{c \, a^2} + \frac{y^2}{c \, b^2} = 1
\]</div>
<p>cando <span class="math notranslate nohighlight">\(a = b\)</span>, son círculos, e cando <span class="math notranslate nohighlight">\(c = 0\)</span>? o conxunto de nivel é a orixe <span class="math notranslate nohighlight">\((0, 0)\)</span>.</p>
<p><em>Exercicio</em>: Considera agora a función escalar <span class="math notranslate nohighlight">\(f(x, y) = x^2 - y^2\)</span>. Estuda o seu dominio, debuxa os seus gráficos e os seus conxuntos de nivel. Que figura xeométrica son?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span>       <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">ys</span>       <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">xms</span><span class="p">,</span> <span class="n">yms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">)</span> 
<span class="n">zms</span> <span class="o">=</span> <span class="n">xms</span><span class="o">*</span><span class="n">xms</span> <span class="o">-</span> <span class="n">yms</span><span class="o">*</span><span class="n">yms</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">();</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">sf</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">zms</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;jet&#39;</span><span class="p">);</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">sf</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$y$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;$x^2 - y^2$&#39;</span><span class="p">);</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/7e8a312c3426cc5643607895bdac96766daaa43bb4e4cad37d1c6efd19a29678.png" src="../_images/7e8a312c3426cc5643607895bdac96766daaa43bb4e4cad37d1c6efd19a29678.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">();</span>
<span class="n">sf</span>  <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">zms</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;jet&#39;</span><span class="p">);</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">sf</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$y$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;$x^2 - y^2$&#39;</span><span class="p">);</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/6e8e83301451f491789ca671ea3ab18c8bbc710820ead33f7765d860dfd060d2.png" src="../_images/6e8e83301451f491789ca671ea3ab18c8bbc710820ead33f7765d860dfd060d2.png" />
</div>
</div>
<p><em>Solución</em>: Os conxuntos de nivel son hipérbolas:</p>
<div class="math notranslate nohighlight">
\[
x^2 - y^2 = c
\]</div>
<p>Para o caso <span class="math notranslate nohighlight">\(c = 0\)</span>, o conxunto de nivel son as rectas:</p>
<div class="math notranslate nohighlight">
\[
y = \pm x
\]</div>
<p><em>Exercicio</em>: Debuxa a gráfica do potencial dun dipolo eléctrico, centrado na orixe, para o cal as cargas, <span class="math notranslate nohighlight">\(q\)</span>, están separadas por unha distancia <span class="math notranslate nohighlight">\(d\)</span>. Considera por simplicidade <span class="math notranslate nohighlight">\(k=1, q = \pm 1\)</span>, <span class="math notranslate nohighlight">\(d = 2\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dipole_potential</span><span class="p">():</span>
    <span class="n">dsize</span> <span class="o">=</span> <span class="mf">2.</span>
    <span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">dsize</span><span class="p">,</span> <span class="n">dsize</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">ys</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">dsize</span><span class="p">,</span> <span class="n">dsize</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">xms</span><span class="p">,</span> <span class="n">yms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">Vfield</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">q0</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">):</span>
        <span class="n">xx</span><span class="p">,</span> <span class="n">yy</span> <span class="o">=</span> <span class="n">xs</span> <span class="o">-</span> <span class="n">x0</span><span class="p">,</span> <span class="n">ys</span> <span class="o">-</span> <span class="n">y0</span>
        <span class="n">rr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">xx</span><span class="o">*</span><span class="n">xx</span> <span class="o">+</span> <span class="n">yy</span><span class="o">*</span> <span class="n">yy</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">k</span><span class="o">*</span><span class="n">q0</span><span class="o">/</span><span class="n">rr</span>

    <span class="n">V_neg</span> <span class="o">=</span> <span class="n">Vfield</span><span class="p">(</span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">)</span> <span class="c1"># field of - charge at (-1, 0)</span>
    <span class="n">V_pos</span> <span class="o">=</span> <span class="n">Vfield</span><span class="p">(</span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="o">+</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="o">+</span><span class="mf">1.</span><span class="p">)</span> <span class="c1"># field of + charge at (+1, 0)</span>
    <span class="n">V</span>     <span class="o">=</span> <span class="n">V_neg</span> <span class="o">+</span> <span class="n">V_pos</span>
    <span class="n">vmax</span>  <span class="o">=</span> <span class="mf">10.</span> <span class="c1"># truncate the potential</span>
    <span class="n">V</span><span class="p">[</span><span class="n">V</span> <span class="o">&gt;</span> <span class="n">vmax</span><span class="p">]</span> <span class="o">=</span> <span class="n">vmax</span><span class="p">;</span> <span class="n">V</span><span class="p">[</span> <span class="n">V</span> <span class="o">&lt;</span> <span class="o">-</span><span class="n">vmax</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">vmax</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">();</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
    <span class="n">sf</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;jet&#39;</span><span class="p">);</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">sf</span><span class="p">);</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$y$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;V dipolo&#39;</span><span class="p">);</span> 
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">V</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">vdipolo</span> <span class="o">=</span> <span class="n">dipole_potential</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/a366871befa9be353c6765e457f7bb546754222380e77313cd3dc0461eed763e.png" src="../_images/a366871befa9be353c6765e457f7bb546754222380e77313cd3dc0461eed763e.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">();</span>
<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">vdipolo</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;hot&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$y$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;V dipolo&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">sf</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">());</span> <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/edbdc383fdb6aec19a51e166c09cd2a217cb876adcb1a5fa2f3c762119e5ae0e.png" src="../_images/edbdc383fdb6aec19a51e166c09cd2a217cb876adcb1a5fa2f3c762119e5ae0e.png" />
</div>
</div>
<p><em>Pregunta</em>: Que indica que os conxuntos de nivel estean moi preto uns dos outros? E cando están separados?</p>
</section>
</section>
<section id="funcions-vectoriais">
<h2>Funcións vectoriais<a class="headerlink" href="#funcions-vectoriais" title="Permalink to this heading">#</a></h2>
<p>Considera a seguinte función que seguramente xa teñas visto antes en Física Xeral.</p>
<p>É o campo eléctrico dunha carga <span class="math notranslate nohighlight">\(q\)</span> centrada na orixe <span class="math notranslate nohighlight">\((0, 0, 0)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
{\bf E} (x, y, z) = k\frac{q}{(x^2 + y^2 + z^2)^{3/2}} \left( x, y, z \right )
\]</div>
<p>Quizais o recoñezades mellor se o reescribimos en coordenadas esféricas, onde <span class="math notranslate nohighlight">\(r\)</span> é a distancia á carga e <span class="math notranslate nohighlight">\({\hat r}\)</span>, o vector unitario que une a carga ata o punto onde estimamos o campo.</p>
<div class="math notranslate nohighlight">
\[
{\bf E} ({\bf r}) = k\frac{q}{r^2} {\hat r}
\]</div>
<p>O campo eléctrico, <span class="math notranslate nohighlight">\({\bf E} (x, y, z)\)</span>, é unha <strong>función vectorial</strong>.</p>
<p>Unha función vectorial mapea a cada punto, <span class="math notranslate nohighlight">\({\bf x}\)</span>, dunha rexión ou dominio, <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> dun espazo real de dimensión <span class="math notranslate nohighlight">\(n\)</span>, con <span class="math notranslate nohighlight">\(n \ge 1\)</span>, <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>, un punto nun espazo real de dimensión <span class="math notranslate nohighlight">\(m\)</span>, con <span class="math notranslate nohighlight">\(m &gt;1\)</span>, <span class="math notranslate nohighlight">\(\mathbb{R}^m\)</span>.</p>
<div class="math notranslate nohighlight">
\[
{\bf x} \in \mathcal{D} \subset \mathbb{R}^n \mapsto \bf{f}(\bf x) \in \mathrm{R}^m
\]</div>
<p>Ten en conta que <span class="math notranslate nohighlight">\(n \ge 1\)</span> e <span class="math notranslate nohighlight">\( m &gt;1\)</span>.</p>
<section id="funcions-dos-componentes">
<h3>Funcións dos compoñentes<a class="headerlink" href="#funcions-dos-componentes" title="Permalink to this heading">#</a></h3>
<p>Se observas o campo eléctrico, <span class="math notranslate nohighlight">\({\bf E}({\bf x})\)</span> expresámolo como tres funcións escalares:</p>
<div class="math notranslate nohighlight">
\[
E_x ( x, y, z) =  k \frac{q}{(x^2+y^2+z^2)} \; \frac{x}{\sqrt{x^2 + y^2 + z^2}} 
\]</div>
<div class="math notranslate nohighlight">
\[
E_y ( x, y, z) =  k \frac{q}{(x^2+y^2+z^2)} \; \frac{y}{\sqrt{x^2 + y^2 + z^2}} 
\]</div>
<div class="math notranslate nohighlight">
\[
E_z ( x, y, z) =  k \frac{q}{(x^2+y^2+z^2)} \; \frac{z}{\sqrt{x^2 + y^2 + z^2}} 
\]</div>
<p>Cada unha delas é unha función compoñente.</p>
<p>Chamamos á función compoñente <span class="math notranslate nohighlight">\(f_i({\bf x})\)</span>, a cada función escalar que representa a <span class="math notranslate nohighlight">\(i\)</span>-ésima coordenada dunha función vectorial,</p>
<div class="math notranslate nohighlight">
\[
{\bf f} ({\bf x}) = \left( f_1 ({\bf x}), \dots, f_m({\bf x}) \, \right).
\]</div>
<p>Ou o que é o mesmo, para dar unha función vectorial abonda con dar as súas funcións compoñentes.</p>
<p><em>Nota</em>: Para indicar valores ou funcións vectoriais usamos letras en negra, mentres que usamos tipos normais para valores escalares ou funcións.</p>
</section>
<section id="como-debuxar-un-campo-vectorial">
<h3>Como debuxar un campo vectorial?<a class="headerlink" href="#como-debuxar-un-campo-vectorial" title="Permalink to this heading">#</a></h3>
<p>En realidade, non podemos debuxar correctamente un campo vectorial.</p>
<p>Porén, podemos ‘visualizar’ un campo vectorial colocando uns pequenos vectores ou frechas no espazo inicial, que polo seu tamaño, grosor ou cor nos indican en que dirección vai o campo e cal é o seu módulo. Aínda que só podemos facelo en <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span> e <em>mal</em> en <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>!</p>
<p>A seguinte figura tenta visualizar o campo eléctrico dunha carga en dúas dimensións.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">charge_electric_field</span><span class="p">():</span>

    <span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
    <span class="n">ys</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
    <span class="n">xms</span><span class="p">,</span> <span class="n">yms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">)</span>

    <span class="n">rms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">xms</span><span class="o">*</span><span class="n">xms</span> <span class="o">+</span> <span class="n">yms</span><span class="o">*</span><span class="n">yms</span><span class="p">)</span>
    <span class="n">k</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span>

    <span class="n">Ex</span> <span class="o">=</span>  <span class="n">k</span> <span class="o">*</span> <span class="n">q</span><span class="o">/</span><span class="p">(</span><span class="n">rms</span><span class="o">*</span><span class="n">rms</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">xms</span><span class="o">/</span><span class="n">rms</span><span class="p">)</span>
    <span class="n">Ey</span> <span class="o">=</span>  <span class="n">k</span> <span class="o">*</span> <span class="n">q</span><span class="o">/</span><span class="p">(</span><span class="n">rms</span><span class="o">*</span><span class="n">rms</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">yms</span><span class="o">/</span><span class="n">rms</span><span class="p">)</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">();</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">color</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">hypot</span><span class="p">(</span><span class="n">Ex</span><span class="p">,</span> <span class="n">Ey</span><span class="p">))</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">streamplot</span><span class="p">(</span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">Ex</span><span class="p">,</span> <span class="n">Ey</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">color</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">inferno</span><span class="p">,</span>
                  <span class="n">density</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">arrowstyle</span><span class="o">=</span><span class="s1">&#39;-&gt;&#39;</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$y$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;$(E_x, E_y)$&#39;</span><span class="p">);</span> 
    <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="n">lines</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">Ex</span><span class="p">,</span> <span class="n">Ey</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xms</span><span class="p">,</span> <span class="n">ysm</span><span class="p">,</span> <span class="n">Ex</span><span class="p">,</span> <span class="n">Ey</span> <span class="o">=</span> <span class="n">charge_electric_field</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/351df95f56b858ec2891878aefbd674b59e1f24e83e0f1aac99df2e458adb6d3.png" src="../_images/351df95f56b858ec2891878aefbd674b59e1f24e83e0f1aac99df2e458adb6d3.png" />
</div>
</div>
<p>O campo eléctrico é radial e vaise debilitando a medida que nos afastamos da carga.</p>
<p><em>Exercicio</em>:</p>
<p>Tenta debuxar o campo eléctrico no plano producido por un dipolo, centrado na orixe, con cargas separadas por unha distancia <span class="math notranslate nohighlight">\(d =2\)</span>. Considera por simplicidade <span class="math notranslate nohighlight">\(k =1, \, q = \pm 1\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dipole_electric_field</span><span class="p">():</span>
    <span class="n">dsize</span>    <span class="o">=</span> <span class="mf">3.</span>
    <span class="n">xs</span>       <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">dsize</span><span class="p">,</span> <span class="n">dsize</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
    <span class="n">ys</span>       <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">dsize</span><span class="p">,</span> <span class="n">dsize</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
    <span class="n">xms</span><span class="p">,</span> <span class="n">yms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">)</span>
 
    <span class="k">def</span> <span class="nf">Efield</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">q0</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">):</span>
        <span class="n">xx</span><span class="p">,</span> <span class="n">yy</span> <span class="o">=</span> <span class="p">(</span><span class="n">xs</span> <span class="o">-</span> <span class="n">x0</span><span class="p">),</span> <span class="n">ys</span> <span class="o">-</span> <span class="n">y0</span>
        <span class="n">rr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">xx</span><span class="o">*</span><span class="n">xx</span> <span class="o">+</span> <span class="n">yy</span><span class="o">*</span> <span class="n">yy</span><span class="p">)</span>
        <span class="n">Ex</span><span class="p">,</span> <span class="n">Ey</span> <span class="o">=</span> <span class="n">k</span><span class="o">*</span><span class="n">q0</span><span class="o">*</span><span class="n">xx</span><span class="o">/</span><span class="n">rr</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="n">k</span><span class="o">*</span><span class="n">q0</span><span class="o">*</span><span class="n">yy</span><span class="o">/</span><span class="n">rr</span><span class="o">**</span><span class="mi">3</span>
        <span class="k">return</span> <span class="n">Ex</span><span class="p">,</span> <span class="n">Ey</span>

    <span class="n">Ex_neg</span><span class="p">,</span> <span class="n">Ey_neg</span> <span class="o">=</span> <span class="n">Efield</span><span class="p">(</span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">)</span> 
    <span class="n">Ex_pos</span><span class="p">,</span> <span class="n">Ey_pos</span> <span class="o">=</span> <span class="n">Efield</span><span class="p">(</span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="o">+</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="o">+</span><span class="mf">1.</span><span class="p">)</span> 
    <span class="n">Ex</span>    <span class="p">,</span> <span class="n">Ey</span>     <span class="o">=</span> <span class="n">Ex_neg</span> <span class="o">+</span> <span class="n">Ex_pos</span><span class="p">,</span> <span class="n">Ey_neg</span> <span class="o">+</span> <span class="n">Ey_pos</span>

    <span class="n">color</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">hypot</span><span class="p">(</span><span class="n">Ex</span><span class="p">,</span> <span class="n">Ey</span><span class="p">))</span>
    <span class="n">fig</span>   <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">();</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">st</span>    <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">streamplot</span><span class="p">(</span><span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">Ex</span><span class="p">,</span> <span class="n">Ey</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">color</span><span class="p">,</span> 
                          <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">inferno</span><span class="p">,</span>
                          <span class="n">density</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">arrowstyle</span><span class="o">=</span><span class="s1">&#39;-&gt;&#39;</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$y$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;$(E_x, E_y)$&#39;</span><span class="p">);</span> 
    <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="n">lines</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">xms</span><span class="p">,</span> <span class="n">yms</span><span class="p">,</span> <span class="n">Ex</span><span class="p">,</span> <span class="n">Ey</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xms</span><span class="p">,</span> <span class="n">ysm</span><span class="p">,</span> <span class="n">Ex</span><span class="p">,</span> <span class="n">Ey</span> <span class="o">=</span> <span class="n">dipole_electric_field</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/59d0dfad56701f733cb067ab8ff5d2042bfa76c6d8412eb514b56e4a3189c85a.png" src="../_images/59d0dfad56701f733cb067ab8ff5d2042bfa76c6d8412eb514b56e4a3189c85a.png" />
</div>
</div>
<p>As liñas de campo eléctrico dun dipolo saen da carga positiva e morren na carga negativa.</p>
</section>
<section id="ainda-hai-mais">
<h3>Aínda hai máis!<a class="headerlink" href="#ainda-hai-mais" title="Permalink to this heading">#</a></h3>
<p>O concepto de conxunto de curvas de nivel é bastante común, seguro que coñeces os mapas de contornos que representan unha zona topográfica en función das súas curvas de nivel. Cando as liñas están moi xuntas significa que a pendente sobe bruscamente, mentres que cando están moi afastadas indica que a pendente é moi suave, unha falsa chaira.</p>
<p>A imaxe mostra o mapa topográfico da zona de Canfranc, nos Pirineos, onde se atopa o Laboratorio Subterráneo de Canfranc baixo o monte “El Tobazo” onde, entre outras cousas, se estuda a natureza do neutrino ou se existe materia escura. A ligazón ao laboratorio é <a class="reference external" href="https://lsc-canfranc.es">este</a>. Mira o empinado que son as pistas xunto á estación internacional de Canfranc, logo míraas na <a class="reference external" href="http://notatherdesk.com/travel/exploring-canfranc-railway-station/">foto</a></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><a class="reference internal" href="../_images/Canfranc_mapaa.png"><img alt="../_images/Canfranc_mapaa.png" src="../_images/Canfranc_mapaa.png" style="width: 750px;" /></a></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Liñas de nivel na zona de Canfranc Estación (Huesca)</p></td>
</tr>
</tbody>
</table>
<p>Tamén podes visitar a páxina do <a class="reference external" href="https://www.meteogalicia.gal/web/home">tempo</a> de Galicia e ver como debuxan as funcións escalares da presión e as funcións vectoriais dos ventos.</p>
<p><strong>Isto é todo por agora!</strong></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="tderivadas_introducion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Cuestións iniciais</p>
      </div>
    </a>
    <a class="right-next"
       href="tderivadas_limites_continuidade.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Límite e continuidade das funcións escalares e vectoriais</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obxectivos">Obxectivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcions-escalares">Funcións escalares</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grafico-dunha-funcion">Gráfico dunha función</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conxuntos-de-nivel">Conxuntos de nivel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcions-vectoriais">Funcións vectoriais</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcions-dos-componentes">Funcións dos compoñentes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-debuxar-un-campo-vectorial">Como debuxar un campo vectorial?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ainda-hai-mais">Aínda hai máis!</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By José Ángel Hernando Morata, X. Cid Vidal
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright USC - J.A. Hernando, X. Cid Vidal - 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>