
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Series de Fourier &#8212; Métodos Matemáticos III - USC</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/tfourier_es';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Métodos Matemáticos III - USC - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Métodos Matemáticos III - USC - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introdución
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Notas prácticas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notas_practicas.html">Como acceder ás notas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_cloud.html">Executar os apuntes na nube</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Derivadas en varias dimensións</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tderivadas_introducion.html">Cuestións iniciais</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_funcion_escalar_vectorial.html">Funcións escalares, gráficos, conxuntos de nivel e funcións vectoriais.</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_limites_continuidade.html">Límite e continuidade das funcións escalares e vectoriais</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_parametrizacion_linhas_superficies.html">Parametrización de curvas e superficies</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_direccional_diferencial.html">Derivadas direccionais e funcións derivables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_gradiante_xacobiana.html">Gradiente, matriz xacobiana, funcións diferenciables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_coordenadas_cadea.html">Cambio de coordenadas e regra da cadea</a></li>
<li class="toctree-l1"><a class="reference internal" href="tderivadas_min_max.html">Mínimos e máximos de funcións escalares</a></li>
<li class="toctree-l1"><a class="reference internal" href="tintegral_1d.html">Integrais nunha dimensión</a></li>
<li class="toctree-l1"><a class="reference internal" href="tintegral_metodos.html">Métodos de integración</a></li>
<li class="toctree-l1"><a class="reference internal" href="tintegral_2d.html">Integrais en dúas dimensións</a></li>
<li class="toctree-l1"><a class="reference internal" href="tintegral_3d.html">Integrais en varias dimensións</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_integral_linha.html">Integral de liña</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_green.html">Teorema de Green</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_rotdiv_conservativos.html">Operador Nabla. Campos conservativos</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_integral_superficie.html">Integral de superficie</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcalvec_stokes_gauss.html">Teorema de Stokes e Teorema de Gauss</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfourier.html">Serie de Fourier</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/xabiercidvidal/USC-MMIII/main?urlpath=tree/notebooks/tfourier_es.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/xabiercidvidal/USC-MMIII/blob/main/notebooks/tfourier_es.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xabiercidvidal/USC-MMIII" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xabiercidvidal/USC-MMIII/issues/new?title=Issue%20on%20page%20%2Fnotebooks/tfourier_es.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/tfourier_es.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Series de Fourier</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectivos">Objectivos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Series de Fourier</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-pares-impares-y-periodicas">Funciones pares, impares y periódicas.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-ortogonales">Funciones ortogonales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Series de Fourier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#series-periodicas-con-periodo-2l">Series periódicas con periodo <span class="math notranslate nohighlight">\(2L\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desarrollo-de-fourier-para-una-funcion-no-periodica-definida-en-un-intervalo-0-l">Desarrollo de Fourier para una función no periódica definida en un intervalo [0, L]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aun-hay-mas">¡Aún hay más!</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="series-de-fourier">
<h1>Series de Fourier<a class="headerlink" href="#series-de-fourier" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; Última ejecución  &#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">asctime</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Última ejecución   Tue Apr 22 15:43:55 2025
</pre></div>
</div>
</div>
</div>
<section id="objectivos">
<h2>Objectivos<a class="headerlink" href="#objectivos" title="Link to this heading">#</a></h2>
<p>Concepto de función par, impar y periódica.</p>
<p>Concepto de base completa de funciones.</p>
<p>Descomposición de una función periódica en series de Fourier.</p>
<p>Relación entre las series de Fourier y las series numéricas.</p>
<p>Mostrar algunos ejemplos sencillos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># general imports</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">reload_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2

<span class="c1"># numpy and matplotlib</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;ggplot&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">graph_utils</span> <span class="k">as</span> <span class="nn">gf</span>

<span class="n">figsize</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="mf">3.8</span>
<span class="n">cmap</span>    <span class="o">=</span> <span class="s1">&#39;hot&#39;</span>
</pre></div>
</div>
</div>
</div>
<section id="introduccion">
<h3>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">#</a></h3>
<p>Fourier fue un gran matemático Francés de la época Napoleónica que se dio cuenta que una función periódica podía descomponerse en una serie de sumas de senos y cosenos…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span><span class="p">,</span> <span class="n">T</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">xrange</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">N</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="n">N</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">fx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">mod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
<span class="n">gf</span><span class="o">.</span><span class="n">fun1d</span><span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">xrange</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/bfe3cd83773796f50c74af5c9d35f389130f9fe7e6276fc215e2efe5adbc0cde.png" src="../_images/bfe3cd83773796f50c74af5c9d35f389130f9fe7e6276fc215e2efe5adbc0cde.png" />
</div>
</div>
</section>
</section>
<section id="id1">
<h2>Series de Fourier<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<section id="funciones-pares-impares-y-periodicas">
<h3>Funciones pares, impares y periódicas.<a class="headerlink" href="#funciones-pares-impares-y-periodicas" title="Link to this heading">#</a></h3>
<p>Decimos que una función <span class="math notranslate nohighlight">\(f(x)\)</span> es <strong>periódica</strong> con periodo <span class="math notranslate nohighlight">\(T\)</span> si: <span class="math notranslate nohighlight">\(f(x + T) = f(x)\)</span>.</p>
<p>Por ejemplo, <span class="math notranslate nohighlight">\(f(x) = sin(x)\)</span> es una función periódica de periodo <span class="math notranslate nohighlight">\(T = 2\pi\)</span>, <span class="math notranslate nohighlight">\(\sin(2\pi + x) = \sin(x)\)</span></p>
<p>Una función es par si <span class="math notranslate nohighlight">\(f(- x) = f(x)\)</span> e impar si <span class="math notranslate nohighlight">\(f(-x) = - f(x)\)</span></p>
<p>Por ejemplo, <span class="math notranslate nohighlight">\(f(x) = \cos(x)\)</span> es par, y <span class="math notranslate nohighlight">\(f(x) = \sin(x)\)</span> es impar.</p>
<p><em>Ejercicio:</em> Verifica que dado <span class="math notranslate nohighlight">\(n\)</span> natural, <span class="math notranslate nohighlight">\(n&gt;0\)</span>, <span class="math notranslate nohighlight">\(\cos (n x)\)</span> es par y <span class="math notranslate nohighlight">\(\sin(nx)\)</span> impar, y ambos son periódicas con periodo <span class="math notranslate nohighlight">\(2 \pi\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="n">xrange</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">N</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">N</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">sx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">cx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">gf</span><span class="o">.</span><span class="n">fun1d</span><span class="p">(</span><span class="n">sx</span><span class="p">,</span> <span class="n">xrange</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span><span class="s1">&#39;$\sin &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;x$&#39;</span><span class="p">)</span>
<span class="n">gf</span><span class="o">.</span><span class="n">fun1d</span><span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="n">xrange</span><span class="p">,</span> <span class="n">newfig</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;$\cos &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;x$&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/f16a7be3b312faa5aea8d1ea0dfb47d3f6fb22c5d4c7dc64accc3ee4de933b62.png" src="../_images/f16a7be3b312faa5aea8d1ea0dfb47d3f6fb22c5d4c7dc64accc3ee4de933b62.png" />
</div>
</div>
<p><em>Teorema</em>: Sea <span class="math notranslate nohighlight">\(f(x)\)</span> una función par y <span class="math notranslate nohighlight">\(g(x), \, h(x)\)</span> impar, cumplen:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(g(0) = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\int_{-a}^{a} f(x) \, \mathrm{d}x = 2 \int_0^a f(x) \, \mathrm{d}x\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\int_{-a}^a g(x) = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f(x) \, g(x)\)</span> es impar</p></li>
<li><p><span class="math notranslate nohighlight">\(g(x) \, h(x)\)</span> es par</p></li>
</ol>
<p>También se cumple:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\int_{-\pi}^{\pi} g(x) \, \cos(nx) \, \mathrm{d}x = 0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\int_{-\pi}^{\pi} f(x) \, \sin(nx) \, \mathrm{d}x = 0\)</span>,</p></li>
</ol>
<p>para <span class="math notranslate nohighlight">\(n=1, 2, \dots \in \mathcal{N}\)</span></p>
<p><strong>Ejercicio</strong>: Toda función <span class="math notranslate nohighlight">\(f(x)\)</span> se puede expresar como la suma de una función par y otra impar.</p>
<p>Definimos:</p>
<div class="math notranslate nohighlight">
\[
h(x) = \frac{1}{2}(f(x)  + f(-x)), \; g(x) = \frac{1}{2}(f(x) - f(-x))
\]</div>
<p>donde <span class="math notranslate nohighlight">\(h(x)\)</span> es par, <span class="math notranslate nohighlight">\(g(x)\)</span> es impar y <span class="math notranslate nohighlight">\(f(x) = h(x) + g(x)\)</span></p>
<p><em>Ejercicio:</em> Convertir <span class="math notranslate nohighlight">\(f(x) = 0\)</span> si <span class="math notranslate nohighlight">\(x \le 0\)</span> y 1 si <span class="math notranslate nohighlight">\(x \gt 0\)</span> en una suma de función par e impar.</p>
</section>
<section id="funciones-ortogonales">
<h3>Funciones ortogonales<a class="headerlink" href="#funciones-ortogonales" title="Link to this heading">#</a></h3>
<p>Las siguiente funciones, <span class="math notranslate nohighlight">\(\sin(nx), \, \cos(mx)\)</span> con <span class="math notranslate nohighlight">\(n, m = 1, 2, \dots \in \mathcal{N}\)</span> son “ortogonales”.</p>
<p><strong>Teorema</strong>: Se cumple:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\int_{-\pi}^{\pi} \sin(nx) \cos (mx) \mathrm{d}x = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\int_{-\pi}^{\pi} \cos(nx) \cos (mx) \mathrm{d}x = \pi \delta_{nm}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\int_{-\pi}^{\pi} \sin(nx) \sin (mx) \mathrm{d}x = \pi \delta_{nm}\)</span></p></li>
</ol>
<p>donde:</p>
<p><span class="math notranslate nohighlight">\( \delta_{nm} = 1\)</span> si <span class="math notranslate nohighlight">\(n = m\)</span> y 0 si <span class="math notranslate nohighlight">\(n \ne m\)</span></p>
<p><strong>Ejercicio</strong>: Comprueba que las funciones, <span class="math notranslate nohighlight">\(\sin n x, \, \cos m x \)</span>, con <span class="math notranslate nohighlight">\(n, m = 1, 2, \dots \in \mathcal{N}\)</span> son ortogonales en <span class="math notranslate nohighlight">\([-\pi, \pi]\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span>
<span class="n">xrange</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">N</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">N</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">scx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">ssx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">ccx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="c1">#gf.fun1d(scx, xrange, label = &#39;$\sin(&#39;+str(n)+&#39;x) \cos(&#39;+str(m)+&#39;x)$&#39;)</span>
<span class="c1">#gf.fun1d(ssx, xrange, newfig = False, label = &#39;$\sin(&#39;+str(n)+&#39;x) \sin(&#39;+str(m)+&#39;x)$&#39;);</span>
<span class="n">gf</span><span class="o">.</span><span class="n">fun1d</span><span class="p">(</span><span class="n">ccx</span><span class="p">,</span> <span class="n">xrange</span><span class="p">,</span> <span class="n">newfig</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;$\cos(&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;x) \cos(&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;x)$&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/4d95bdf3bccc9e48228744208e1fbe90b6beff19c264934319c31011877116c8.png" src="../_images/4d95bdf3bccc9e48228744208e1fbe90b6beff19c264934319c31011877116c8.png" />
</div>
</div>
<p>La integral</p>
<div class="math notranslate nohighlight">
\[
\int_{-\pi}^{\pi} \sin n x \cos mx \, \mathrm{d}x = 0
\]</div>
<p>es nula por ser el integrando una  función impar.</p>
<p>La integral</p>
<div class="math notranslate nohighlight">
\[
\int_{-\pi}^{\pi} \sin nx \sin mx \, \mathrm{d}x 
= \int_{-\pi}^{\pi} \frac{1}{2} \left( \cos (n -m) x - \cos (n+m) x \right) \mathrm{d}x
\]</div>
<div class="math notranslate nohighlight">
\[
= \frac{1}{2}\left( \frac{1}{n-m} \sin (n-m)x - \frac{1}{n+m} \sin(n+m) x\right) \Big|_{-\pi}^{\pi}
\]</div>
<p>que vale 0 si <span class="math notranslate nohighlight">\( n \ne m\)</span> y para <span class="math notranslate nohighlight">\(n=m\)</span></p>
<div class="math notranslate nohighlight">
\[
\frac{1}{2}\left( x - \frac{1}{2 n} \sin 2n x \right) \Big|_{-\pi}^{\pi} = \pi
\]</div>
<p>y finalmente, la integral</p>
<div class="math notranslate nohighlight">
\[
\int_{-\pi}^{\pi} \cos nx \cos mx \, \mathrm{d}x 
= \int_{-\pi}^{\pi} \frac{1}{2} \left( \cos (n -m) x + \cos (n+m) x \right) \mathrm{d}x
\]</div>
<div class="math notranslate nohighlight">
\[
= \frac{1}{2}\left( \frac{1}{n-m} \sin (n-m)x + \frac{1}{n+m} \sin(n+m) x\right) \Big|_{-\pi}^{\pi}
\]</div>
<p>que vale 0 si <span class="math notranslate nohighlight">\( n \ne m\)</span> y para <span class="math notranslate nohighlight">\(n=m\)</span></p>
<div class="math notranslate nohighlight">
\[
\frac{1}{2}\left( x + \frac{1}{2 n} \sin 2n x \right) \Big|_{\pi}^{\pi} = \pi
\]</div>
<p>Diremos que dos <strong>funciones son ortogonales</strong>, <span class="math notranslate nohighlight">\(f(x), \, g(x)\)</span>, en un intervalo <span class="math notranslate nohighlight">\([a, b]\)</span> si:</p>
<div class="math notranslate nohighlight">
\[
\int_a^b f(x) \, g(x) \, \mathrm{d}x = 0
\]</div>
<p>y ortonormales si su norma es unidad, siendo su <strong>norma</strong>:</p>
<div class="math notranslate nohighlight">
\[
\int_a^b f^2(x) \, \mathrm{d}x = \int_a^b g^2(x) \, \mathrm{d}x = 1
\]</div>
<p>Decimos que un conjunto numerable <span class="math notranslate nohighlight">\(\{\Psi_n(x)\}\)</span> con <span class="math notranslate nohighlight">\(n \in \mathcal{N}\)</span> es completo en un intervalo <span class="math notranslate nohighlight">\([a, b]\)</span>, si son funciones ortonormales que permiten que “toda” función <span class="math notranslate nohighlight">\(f(x)\)</span> pueda expresarse como:</p>
<div class="math notranslate nohighlight">
\[
f(x) = \sum_n a_n \, \Psi_n(x)
\]</div>
<p>donde <span class="math notranslate nohighlight">\(a_n\)</span> son los coeficientes:</p>
<div class="math notranslate nohighlight">
\[
a_n = \int_a^b f(x) \, \Psi_n(x) \mathrm{d}x
\]</div>
<p>esto es, podemos dar una función como una serie de funciones.</p>
</section>
<section id="id2">
<h3>Series de Fourier<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>El siguiente conjunto de funciones definidas es completo en <span class="math notranslate nohighlight">\([-\pi, \pi]\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\left\{ \frac{1}{\sqrt{2\pi}}, \frac{1}{\sqrt{\pi}} \sin nx, \frac{1}{\sqrt{\pi}} \cos mx \right\}
\]</div>
<p>con <span class="math notranslate nohighlight">\(n=1, 2, \dots \in \mathrm{N}\)</span></p>
<p>Toda función periódica continua, acotada, <span class="math notranslate nohighlight">\(f(x)\)</span>, con periodo <span class="math notranslate nohighlight">\(T= 2 \pi\)</span> puede darse como una serie de Fourier:</p>
<div class="math notranslate nohighlight">
\[
f(x) = \frac{a_0}{2} + \sum_{n=1} a_n \cos nx  + \sum_{n=1} b_n \sin nx
\]</div>
<p>donde:</p>
<div class="math notranslate nohighlight">
\[
a_0 = \frac{1}{\pi} \int_{-\pi}^{\pi} f(x) \, \mathrm{d}x
\]</div>
<div class="math notranslate nohighlight">
\[
a_n = \frac{1}{\pi} \int_{-\pi}^{\pi} f(x) \, \cos nx \, \mathrm{d}x
\]</div>
<div class="math notranslate nohighlight">
\[
b_n = \frac{1}{\pi} \int_{-\pi}^{\pi} f(x) \, \sin nx \, \mathrm{d}x
\]</div>
<p><em>Cuestión</em>: Si <span class="math notranslate nohighlight">\(f(x)\)</span> es continua con periodo <span class="math notranslate nohighlight">\(2\pi\)</span> y par, ¿tendra coeficientes <span class="math notranslate nohighlight">\(b_n\)</span>? ¿Y si es impar tendrá <span class="math notranslate nohighlight">\(a_n\)</span>?</p>
<p><strong>Ejemplo</strong>: Obtener la serie de Fourier de la función <span class="math notranslate nohighlight">\(f(x) = x\)</span> si <span class="math notranslate nohighlight">\(x \ge 0\)</span> y <span class="math notranslate nohighlight">\(f(x) = - x\)</span> si <span class="math notranslate nohighlight">\(x \le 0\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xrange</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fx</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="n">x</span><span class="o">/</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sign</span><span class="o">*</span><span class="n">x</span>
<span class="n">gf</span><span class="o">.</span><span class="n">fun1d</span><span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">xrange</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/a8ca20a5aa002a27223a381283852877e846313560eb10ca6305a7650796cb9d.png" src="../_images/a8ca20a5aa002a27223a381283852877e846313560eb10ca6305a7650796cb9d.png" />
</div>
</div>
<p>Es una función par, por lo tanto <span class="math notranslate nohighlight">\(b_n = 0\)</span>.</p>
<div class="math notranslate nohighlight">
\[
a_0 = \frac{2}{\pi} \int_0^\pi x \, \mathrm{d}x = \frac{x^2}{\pi} \Big|_0^\pi = \pi
\]</div>
<div class="math notranslate nohighlight">
\[
a_n = \frac{2}{\pi} \int_0^\pi x \, \cos n x \, \mathrm{d}x 
= \frac{2}{\pi} \left( \frac{x}{n} \sin n x + \frac{1}{n^2} \cos n x\right) \Big|_0^\pi = 2 \frac{ ((-1)^n -1)}{\pi n^2}
\]</div>
<p>Si <span class="math notranslate nohighlight">\(n\)</span> es par, <span class="math notranslate nohighlight">\(a_n = 0\)</span>. Podemos dar</p>
<div class="math notranslate nohighlight">
\[
a_k = \frac{-4}{\pi (2k+1)^2}, \; k = 0, 1, 2 \in \mathcal{N}
\]</div>
<p>Asi:</p>
<div class="math notranslate nohighlight">
\[
S(x) = \frac{\pi}{2} - \frac{4}{\pi} \sum_k \frac{1}{(2k+1)^2} \cos (2k+1) x
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">def</span> <span class="nf">sx</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">ss</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
        <span class="n">ss</span> <span class="o">=</span> <span class="n">ss</span> <span class="o">+</span> <span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">return</span>  <span class="n">ss</span>
<span class="n">gf</span><span class="o">.</span><span class="n">fun1d</span><span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">xrange</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;f(x)&#39;</span><span class="p">);</span>
<span class="n">gf</span><span class="o">.</span><span class="n">fun1d</span><span class="p">(</span><span class="n">sx</span><span class="p">,</span> <span class="n">xrange</span><span class="p">,</span> <span class="n">newfig</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;S(x)&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/d2e3ad78dfd8fb6b3f4055b3607a84e1adec162caf6e35d113c42c03cc1e21cb.png" src="../_images/d2e3ad78dfd8fb6b3f4055b3607a84e1adec162caf6e35d113c42c03cc1e21cb.png" />
</div>
</div>
<p>A veces las series de Fourier pueden ayudarnos a calcular series numéricas</p>
<p>**Ejercicio*¨: Calcula, usando el desarrollo de Fourier anterior, el valor de:</p>
<div class="math notranslate nohighlight">
\[
\sum_{k=0}^\infty \frac{1}{(2 k + 1)^2}
\]</div>
<p><em>Solución</em>: Si valoramos la serie en <span class="math notranslate nohighlight">\(x=0\)</span> obtenemos:</p>
<div class="math notranslate nohighlight">
\[
S(0) = \frac{\pi}{2} - \sum_{k=0}^\infty \frac{4}{(2 k +1)^2 \pi} = 0
\]</div>
<p>Esto es:</p>
<div class="math notranslate nohighlight">
\[
\sum_{k=0}^\infty \frac{1}{(2k+1)^2} = \frac{\pi^2}{8}
\]</div>
<p><strong>Teorema de Dirichlet</strong> Toda función periódica en <span class="math notranslate nohighlight">\([-\pi, \pi]\)</span> (continua en un número finito de trozos y con un número finito de máximos y mínimos) admite desarrollo en serie de Fourier.</p>
<p>La función puede ser discontinua en un número finito de puntos mientras que la serie de Fourier <em>siempre</em> es continua.</p>
<p>En los puntos de discontinuidad la serie nos da el valor medio entre su valor a la izquierda y la derecha de la función en ese punto.</p>
<p><strong>Ejemplo</strong>: Sea la función definida en <span class="math notranslate nohighlight">\([-\pi, \pi]\)</span></p>
<div class="math notranslate nohighlight">
\[
f(x) = 0 \; \mathrm{si} \, x \lt 0, 1 \; \mathrm{si} \, x \ge 0
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xrange</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fx</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">sig</span> <span class="o">=</span> <span class="n">x</span><span class="o">/</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span>  <span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">sig</span><span class="o">/</span><span class="mf">2.</span>
<span class="n">gf</span><span class="o">.</span><span class="n">fun1d</span><span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">xrange</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/912694da5ace24525f3b925fa914f68d1870e3e839ddc48eb7c54b7e061d9ed0.png" src="../_images/912694da5ace24525f3b925fa914f68d1870e3e839ddc48eb7c54b7e061d9ed0.png" />
</div>
</div>
<div class="math notranslate nohighlight">
\[
a_0 = \frac{1}{\pi} \int_{-\pi}^{\pi} f(x) \, \mathrm{d}x = \frac{1}{\pi} \int_0^{\pi} \mathrm{d}x = 1
\]</div>
<div class="math notranslate nohighlight">
\[
a_n = \frac{1}{\pi} \int_{-\pi}^{\pi} f(x) \, \cos nx \, \mathrm{d}x = \frac{1}{\pi} \int_0^{\pi} \cos nx \, \mathrm{d}x =  \frac{1}{n \pi} \sin n\pi \Big|_0^\pi = 0
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
b_n = \frac{1}{\pi} \int_{-\pi}^{\pi} f(x) \, \sin nx \, \mathrm{d}x = \frac{1}{\pi} \int_0^{\pi} \sin nx \, \mathrm{d}x  \\ = -\frac{1}{n \pi} \cos nx \Big|_0^{\pi} = -  \frac{(-1)^n -1}{n \pi} =  \frac{1-(-1)^n}{n \pi}
\end{split}\]</div>
<p>los términos <span class="math notranslate nohighlight">\(b_n\)</span> para <span class="math notranslate nohighlight">\(n\)</span> par se anulan, así podemos dar:</p>
<div class="math notranslate nohighlight">
\[
b_k = \frac{2}{(2k+1) \pi}
\]</div>
<p>con <span class="math notranslate nohighlight">\(k=0, 1, 2 \dots \in \mathcal{N}\)</span></p>
<p>Por lo tanto la función se expresa con la siguiente serie de Fourier:</p>
<div class="math notranslate nohighlight">
\[
S(x) = \frac{1}{2} + \sum_{k=0} \frac{2}{(2k+1) \pi} \sin (2k+1)x 
\]</div>
<p><em>Experimenta:</em> cambia en el siguiente código el número de términos de la serie de Fourier y observa su convergencia con la función original.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="k">def</span> <span class="nf">sx</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">ss</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="mf">2.</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
        <span class="n">ss</span> <span class="o">=</span> <span class="n">ss</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">return</span>  <span class="n">ss</span>
<span class="n">gf</span><span class="o">.</span><span class="n">fun1d</span><span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">xrange</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;f(x)&#39;</span><span class="p">);</span>
<span class="n">gf</span><span class="o">.</span><span class="n">fun1d</span><span class="p">(</span><span class="n">sx</span><span class="p">,</span> <span class="n">xrange</span><span class="p">,</span> <span class="n">newfig</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;S(x)&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/7c448e0d62c664b6c38f9d1ceb2a88d313cd3ebc1afa038ee4490b16b8478b8a.png" src="../_images/7c448e0d62c664b6c38f9d1ceb2a88d313cd3ebc1afa038ee4490b16b8478b8a.png" />
</div>
</div>
<p><em>Cuestión:</em> ¿Cuánto vale la serie de Fourier en <span class="math notranslate nohighlight">\(x=0\)</span>? ¿Y la función?</p>
</section>
<section id="series-periodicas-con-periodo-2l">
<h3>Series periódicas con periodo <span class="math notranslate nohighlight">\(2L\)</span><a class="headerlink" href="#series-periodicas-con-periodo-2l" title="Link to this heading">#</a></h3>
<p>Sea ahora una función periódica con periodo <span class="math notranslate nohighlight">\([-L, L]\)</span>, la podemos dar como una serie de Fourier a partir del siguiente conjunto de funciones ortonormales.</p>
<div class="math notranslate nohighlight">
\[
\left\{ \frac{1}{\sqrt{2L}}, \, \frac{1}{\sqrt{L}} \sin  \frac{n\pi x}{L}, \, \frac{1}{\sqrt{L}} \cos \frac{n \pi x}{L} \right\}
\]</div>
<p>con:</p>
<div class="math notranslate nohighlight">
\[
a_0 = \frac{1}{L} \int_{-L}^{L} f(x) \, \mathrm{d}x
\]</div>
<div class="math notranslate nohighlight">
\[
a_n = \frac{1}{L} \int_{-L}^{L} f(x) \, \cos \frac{n \pi x}{L} \, \mathrm{d}x
\]</div>
<div class="math notranslate nohighlight">
\[
b_n = \frac{1}{L} \int_{-L}^{L} f(x) \, \sin \frac{n \pi x}{L} \, \mathrm{d}x
\]</div>
<p>Así:</p>
<div class="math notranslate nohighlight">
\[
S(x) = \frac{a_0}{2} + \sum_{n} a_n \cos \frac{n \pi x}{L} + \sum_{n} b_n \sin \frac{n \pi x}{L}
\]</div>
<p><em>Cuestión</em>: ¿Qué funciones y desarrollo obtienes con <span class="math notranslate nohighlight">\(L=\pi\)</span>?</p>
</section>
<section id="desarrollo-de-fourier-para-una-funcion-no-periodica-definida-en-un-intervalo-0-l">
<h3>Desarrollo de Fourier para una función no periódica definida en un intervalo [0, L]<a class="headerlink" href="#desarrollo-de-fourier-para-una-funcion-no-periodica-definida-en-un-intervalo-0-l" title="Link to this heading">#</a></h3>
<p>¿Y si la función está definida solo en una región <span class="math notranslate nohighlight">\([0, L]\)</span>?</p>
<p>Podemos extender la función a <span class="math notranslate nohighlight">\([-L, L]\)</span> por ejemplo <span class="math notranslate nohighlight">\(f(-x) = f(x)\)</span> haciéndola par, y calculado su serie de Fourier, y declarándola válida solo en el intervalo <span class="math notranslate nohighlight">\([0, L]\)</span></p>
<p><strong>Ejercicio</strong>: Sea <span class="math notranslate nohighlight">\(f(x) = x^2\)</span> definida en <span class="math notranslate nohighlight">\([0, 2]\)</span> dar su desarrollo en serie de Fourier.</p>
<p>definimos <span class="math notranslate nohighlight">\(g(x) = x^2\)</span> en <span class="math notranslate nohighlight">\([-2, 2]\)</span></p>
<div class="math notranslate nohighlight">
\[
a_0 = \frac{1}{2} \int_{-2}^{2} x^2 \mathrm{d}x = \int_0^2 x^2 \mathrm{d}x = \frac{x^3}{3} \Big|_0^2 = \frac{8}{3}
\]</div>
<div class="math notranslate nohighlight">
\[
a_n = \frac{1}{2} \int_{-2}^2 x^2 \cos \frac{n \pi x}{2} \, \mathrm{d}x
= \int_{0}^2 x^2 \cos \frac{n \pi x}{2} \, \mathrm{d}x
\]</div>
<p>e integrando por partes:</p>
<div class="math notranslate nohighlight">
\[
= \frac{2x^2}{n \pi} \sin \frac{n\pi x}{2}  - \int_0^2 \frac{4x}{n\pi} \sin \frac{n\pi x}{2} \mathrm{d}x
\]</div>
<div class="math notranslate nohighlight">
\[
= \left[\frac{2x^2}{n \pi} \sin \frac{n\pi x}{2}  + \frac{8x}{(n \pi)^2} \cos \frac{n\pi x}{2} - \frac{16}{(n\pi)^3} \sin \frac{n \pi x}{2} \right] \Big|_0^2
= \frac{16}{(n \pi)^2} (-1)^n
\]</div>
<p>Luego:</p>
<div class="math notranslate nohighlight">
\[
S(x) = \frac{4}{3} + 16 \sum_n \frac{(-1)^n}{(n \pi)^2} \cos \frac{n \pi x}{2}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">xrange</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">fx</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>
<span class="k">def</span> <span class="nf">sx</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">ss</span> <span class="o">=</span> <span class="mf">4.</span><span class="o">/</span><span class="mf">3.</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
        <span class="n">ss</span> <span class="o">=</span> <span class="n">ss</span> <span class="o">+</span> <span class="mi">16</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">n</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span> <span class="n">n</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">n</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ss</span>
<span class="n">gf</span><span class="o">.</span><span class="n">fun1d</span><span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">xrange</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span><span class="s1">&#39;f(x)&#39;</span><span class="p">);</span>
<span class="n">gf</span><span class="o">.</span><span class="n">fun1d</span><span class="p">(</span><span class="n">sx</span><span class="p">,</span> <span class="n">xrange</span><span class="p">,</span> <span class="n">newfig</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;S(x)&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/5cff4029f216472a5367e29b12137fa883f709c3eb8846fa1086049d4191b7a8.png" src="../_images/5cff4029f216472a5367e29b12137fa883f709c3eb8846fa1086049d4191b7a8.png" />
</div>
</div>
<p><strong>La belleza de los números complejos</strong> nos permite reescribir de forma compacta y elegante los desarrollos de Fourier, date cuenta:</p>
<div class="math notranslate nohighlight">
\[
\cos n x = \frac{1}{2} \left( e^{inx} + e^{-inx} \right), \; \sin n x = -\frac{i}{2} \left( e^{inx} - e^{-inx} \right),  
\]</div>
<p>Así:</p>
<div class="math notranslate nohighlight">
\[
S(x) = \frac{a_0}{2} + \frac{1}{2} \sum_{n=1} (a_n - i b_n) \, e^{inx} + \frac{1}{2} \sum_{n=1} (a_n + i b_n) \, e^{-inx}
\]</div>
<p>Si definimos:</p>
<div class="math notranslate nohighlight">
\[
c_0 = a_0/2, \; c_n = \frac{1}{2}(a_n - i b_n), \; c_{-n} = c^*_n = \frac{1}{2}(a_n + i b_n)
\]</div>
<p>tenemos:</p>
<div class="math notranslate nohighlight">
\[
S(x) = \sum_{n = -\infty}^{\infty} c_n \, e^{inx}
\]</div>
<p><em>Pero ésta es otra historia y debe ser contada en otra ocasión</em></p>
</section>
<section id="aun-hay-mas">
<h3>¡Aún hay más!<a class="headerlink" href="#aun-hay-mas" title="Link to this heading">#</a></h3>
<p>Joseph Fourier fue un gran físico y matemático Francés que se dio cuenta que una función periódica podía descomponerse en una serie de sumas de senos y cosenos. Fourier participó en la famosa expedición “científica” de Napoleón a Egipto.</p>
<a class="reference internal image-reference" href="../_images/Fourier.jpg"><img alt="../_images/Fourier.jpg" src="../_images/Fourier.jpg" style="width: 200px;" /></a>
<p>Aquí tienes su <a class="reference external" href="https://es.wikipedia.org/wiki/Joseph_Fourier">entrada</a> en la Wikipedia.</p>
<p>Por cierto, Dirichlet fue alumno suyo.</p>
<p>En análisis en transformadas de Fourier es fundamental en Física cuántica, en Optica, y tiene aplicaciones fundamentales en propagación de señales y tratamiento de imágenes.</p>
<p>¡Algunos de tus filtros de instagram son algoritmos que modifican las transformadas de Fourier de las imágenes!</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectivos">Objectivos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Series de Fourier</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-pares-impares-y-periodicas">Funciones pares, impares y periódicas.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-ortogonales">Funciones ortogonales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Series de Fourier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#series-periodicas-con-periodo-2l">Series periódicas con periodo <span class="math notranslate nohighlight">\(2L\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desarrollo-de-fourier-para-una-funcion-no-periodica-definida-en-un-intervalo-0-l">Desarrollo de Fourier para una función no periódica definida en un intervalo [0, L]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aun-hay-mas">¡Aún hay más!</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By José Ángel Hernando Morata, X. Cid Vidal
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright USC - J.A. Hernando, X. Cid Vidal - 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>